Alpha-beta T cell	ENSG00000162511.8
B cell	ENSG00000196735.13
CD14-low, CD16-positive monocyte	ENSG00000197249.14
CD14-positive monocyte	ENSG00000170458.15
CD1C+ B dendritic cell	ENSG00000182287.15
CD1C-, CD141- dendritic cell	ENSG00000197746.15
Circulating fetal cell	ENSG00000152779.14
Dendritic cell	ENSG00000231389.8
Megakaryocyte progenitor cell	ENSG00000124635.9
Myeloid cell	ENSG00000172243.18
Naive thymus-derived CD4-positive, alpha-beta T cell	ENSG00000227507.3
Naive thymus-derived CD8-positive, alpha-beta T cell	ENSG00000227507.3
Natural killer cell	ENSG00000171476.23
Plasmacytoid dendritic cell	ENSG00000135916.16
T cell	ENSG00000277734.8
