Border-associated macrophage	ENSG00000099250.18
Brain pericyte	ENSG00000122786.20
Dopaminergic neuron	ENSG00000286625.1
Endothelial cell	ENSG00000184113.10
Excitatory neuron	ENSG00000127152.18
Glioblast	ENSG00000181449.4
Inhibitory neuron	ENSG00000231764.11
Interneuron	ENSG00000157005.4
Macrophage	ENSG00000087086.15
Medial ganglionic eminence cell	ENSG00000254584.2
Microglial cell	ENSG00000275302.2
Neuroblast (sensu Vertebrata)	ENSG00000077279.21
Pericyte	ENSG00000121966.8
Plasmacytoid dendritic cell	ENSG00000181722.18
Purkinje cell	ENSG00000254584.2
T cell	ENSG00000143947.15
Von Economo neuron	ENSG00000251562.11
