Age-associated B cell	ENSG00000110324.12
B cell	ENSG00000105369.10
CD8-positive, alpha-beta T cell	ENSG00000172116.23
Dendritic cell, human	ENSG00000101439.9
Effector memory CD8-positive, alpha-beta T cell	ENSG00000110848.8
Erythrocyte	ENSG00000145354.12
Erythroid lineage cell	ENSG00000117394.24
Monocyte	ENSG00000163563.8
Naive thymus-derived CD8-positive, alpha-beta T cell	ENSG00000171223.6
Natural killer cell	ENSG00000077984.6
Neutrophil	ENSG00000104918.8
Plasmacytoid dendritic cell	ENSG00000119866.22
Progenitor cell	ENSG00000128040.13
T cell	ENSG00000177954.14
