Early_Erythroid	ENSG00000166803.14
Eo_Baso_Mast_precursor	ENSG00000119865.9
Eo_Basophil	ENSG00000153071.15
Erythroid	ENSG00000105610.6
Fibroblast	ENSG00000172020.13
HE	ENSG00000130303.14
HSPC_2	ENSG00000182004.13
Lymphoid_progenitor	ENSG00000100129.18
MEMP	ENSG00000136929.13
MK	ENSG00000162614.19
Macrophage	ENSG00000163106.11
Mesothelium	ENSG00000130203.10
Microglia	ENSG00000106541.12
Mono Mac DC2	ENSG00000166136.16
Mono Mac pre DC2	ENSG00000169442.9
Monocyte_0	ENSG00000224397.9
Monocyte_Macrophage	ENSG00000103811.18
Monocyte_ys_1	ENSG00000104918.8
Neutrophil_precursor	ENSG00000234745.14
Promonocyte	ENSG00000133800.9
Sinusoidal_EC	ENSG00000069122.19
Smooth_Muscle	ENSG00000200250.1
