B cell	ENSG00000170515.14
CD8-positive, alpha-beta T cell	ENSG00000231416.1
Dendritic cell	ENSG00000244071.1
Dendritic cell, human	ENSG00000164111.15
Hematopoietic cell	ENSG00000092010.15
Leukemic cell	ENSG00000286721.1
Macrophage dendritic cell progenitor	ENSG00000196465.11
Mature conventional dendritic cell	ENSG00000289532.2
Mesenchymal stem cell	ENSG00000026297.17
Monocyte	ENSG00000155465.21
Naive thymus-derived CD8-positive, alpha-beta T cell	ENSG00000160293.17
Natural killer cell	ENSG00000088387.22
Neutrophil	ENSG00000232663.2
Progenitor cell	ENSG00000115484.15
T cell	ENSG00000165272.16
Tissue resident memory T cell	ENSG00000174482.11
