AT1	ENSG00000250722.6
AT2	ENSG00000169710.9
Ciliated	ENSG00000105519.18
DC Langerhans	ENSG00000204482.11
ILC A	ENSG00000137441.8
Lymphatic	ENSG00000168497.5
Macrophage	ENSG00000173391.9
Macrophage Alveolar	ENSG00000186417.15
Myofibroblast	ENSG00000108821.14
NK	ENSG00000234745.14
T	ENSG00000237702.2
T Regulatory	ENSG00000169442.9
VE Arterial	ENSG00000107281.10
VE Capillary A	ENSG00000204525.18
VE Capillary B	ENSG00000206503.15
VE Peribronchial	ENSG00000131477.11
cDC1	ENSG00000196735.13
cDC2	ENSG00000169508.7
cMonocyte	ENSG00000162711.19
ncMonocyte	ENSG00000169554.23
