Alpha-beta T cell	ENSG00000100721.11
B cell	ENSG00000247982.7
CD14-low, CD16-positive monocyte	ENSG00000142089.17
CD14-positive monocyte	ENSG00000121552.4
CD1C+ B dendritic cell	ENSG00000038427.16
CD1C-, CD141- dendritic cell	ENSG00000142089.17
Central memory CD4-positive, alpha-beta T cell	ENSG00000227507.3
Dendritic cell	ENSG00000158481.13
Dendritic cell, human	ENSG00000158481.13
Effector memory CD4-positive, alpha-beta T cell	ENSG00000008517.19
Erythrocyte	ENSG00000070756.17
Monocyte	ENSG00000163221.9
Myeloid cell	ENSG00000204472.13
Naive thymus-derived CD4-positive, alpha-beta T cell	ENSG00000227507.3
Naive thymus-derived CD8-positive, alpha-beta T cell	ENSG00000227507.3
Natural killer cell	ENSG00000100453.14
Neoplastic cell	ENSG00000122566.22
Plasma cell	ENSG00000170476.16
Plasmacytoid dendritic cell	ENSG00000132465.12
Platelet	ENSG00000282828.2
Regulatory T cell	ENSG00000008517.19
T cell	ENSG00000198851.10
