B cell	ENSG00000196735.13
CD14-low, CD16-positive monocyte	ENSG00000204482.11
CD14-positive monocyte	ENSG00000163563.8
CD1C+ B dendritic cell	ENSG00000085265.12
CD1C-, CD141- dendritic cell	ENSG00000204482.11
Central memory CD4-positive, alpha-beta T cell	ENSG00000227507.3
Dendritic cell	ENSG00000158481.13
Dendritic cell, human	ENSG00000158481.13
Effector memory CD4-positive, alpha-beta T cell	ENSG00000008517.19
Effector memory CD8-positive, alpha-beta T cell	ENSG00000100453.14
Erythrocyte	ENSG00000230807.1
Hematopoietic multipotent progenitor cell	ENSG00000255220.1
Monocyte	ENSG00000143546.10
Myeloid cell	ENSG00000085265.12
Naive T cell	ENSG00000168685.15
Naive thymus-derived CD4-positive, alpha-beta T cell	ENSG00000227507.3
Naive thymus-derived CD8-positive, alpha-beta T cell	ENSG00000227507.3
Natural killer cell	ENSG00000134539.17
Plasmacytoid dendritic cell	ENSG00000235162.9
Platelet	ENSG00000101439.9
Regulatory T cell	ENSG00000008517.19
T cell	ENSG00000198851.10
T follicular helper cell	ENSG00000198840.2
