B cell	ENSG00000196735.13
CD14-low, CD16-positive monocyte	ENSG00000142089.17
CD14-positive monocyte	ENSG00000038427.16
CD141+ CLEC9a+ dendritic cell	ENSG00000019582.17
Circulating tumor cell	ENSG00000005421.9
Erythrocyte	ENSG00000124098.10
Lymphocyte	ENSG00000132341.12
Memory B cell	ENSG00000198786.2
Monocyte	ENSG00000245532.11
Myeloid cell	ENSG00000105835.13
Naive thymus-derived CD4-positive, alpha-beta T cell	ENSG00000234741.10
Naive thymus-derived CD8-positive, alpha-beta T cell	ENSG00000204628.12
Natural killer cell	ENSG00000137441.8
Plasma cell	ENSG00000166562.9
Plasmacytoid dendritic cell	ENSG00000185507.21
Platelet	ENSG00000085733.16
