B cell	ENSG00000156738.18
Bone marrow macrophage	ENSG00000198034.11
CD8-positive, alpha-beta T cell	ENSG00000172116.23
Dendritic cell, human	ENSG00000204482.11
Effector memory CD8-positive, alpha-beta T cell	ENSG00000110848.8
Erythrocyte	ENSG00000173598.14
Erythroid lineage cell	ENSG00000117394.24
Leukemic cell	ENSG00000167286.11
Mature conventional dendritic cell	ENSG00000188243.14
Mesenchymal stem cell	ENSG00000171223.6
Monocyte	ENSG00000163191.6
Naive B cell	ENSG00000231721.8
Naive thymus-derived CD8-positive, alpha-beta T cell	ENSG00000081059.20
Natural killer cell	ENSG00000137441.8
Neutrophil	ENSG00000172232.10
Plasmacytoid dendritic cell	ENSG00000124766.7
Pro-T cell	ENSG00000173762.8
Progenitor cell	ENSG00000128040.13
Small pre B cell	ENSG00000131469.15
T cell	ENSG00000171223.6
