Elongating	OSBPL10,LINC02727,SCP2D1,HEMGN,TMEM191C,H2AP,ENSG00000287699.1,FAM187B,LINC01350,PHOSPHO1,PPP2R2B,MORN3,SLC38A7,AZIN2,OTUB2,TEX36-AS1,HIP1,C16orf78,CIMAP1D,ENSG00000258642.1
Endothelial	ADAM15,ENSG00000289341.2,GIMAP1,CD93,EHD4,PECAM1,GIMAP4,CYYR1,CLEC2B,FAM110D,ITGA6,GIMAP6,ETS2,LMO2,NES,HOXD9,EFNB2,APLNR,MYCT1,PODXL
ImmLeydig	RPL39,LGALS1,TIMP1,ANXA2,SFRP1,PPP1R15A,COL1A2,FOSB,CRISPLD2,PLPP3,BST2,DUSP1,PLAC9,COL6A2,H19,EID1,CAV1,HLA-C,HSPA1B,RARRES2
Macrophage	RPS19,PTMA,HLA-DRB1,VIM,RPL12,FTH1,NAMPT,RPL39,RPS16,RPL41,GAPDH,S100A6,RPL13A,TYROBP,MS4A6A,S100A11,CYBA,LST1,CTSB,RBPJ
Myoid	MAF,ANXA6,TSPO,TSHZ1,PDE5A,GAMT,ENSG00000244953.1,IFI6,SERPINH1,COX7A1,RAB31,CRYAB,LRP1,LAMC3,COL6A1,PHLDA1,KRT17,FBLIM1,MAOB,EPDR1
RoundSpermatid	SNTG2-AS1,ENSG00000293377.3,KLF5,SCP2D1,RNF148,NFKBIB,PDZD2,SLC44A2,SPMIP10,TEX54,CCDC185,WWOX-AS1,TEKTIP1,SMIM23,ENSG00000263089.1,FAM186A,FREY1,SPAM1,ZNF829,DNAJB7
Spermatocyte	SLC9B1,ENSG00000272154.5,RGCC,RIBC2,LINC02609,LRRCC1,CNTRL,IKBKB-DT,SYCP2,LRR1,SLCO6A1,SAYSD1,NEK2,GOT1,IFT74,SLC25A51P4,FAM228A,ENSG00000259907.1,AURKA,CDKL2
Spermatogonia	SMC4,CCT8,LSM7,FMR1NB,BTG3,MTPN,TJP1,AKR1B1,SMC1B,MAP7D2,RNF187,UTF1,TLK1,FBXW7,KLHL35,DUSP22,TKTL1,CENPH,LPIN2,RHOXF1
Tcell	TCEAL9,TXN,CRISPLD2,WFDC1,CSTB,S100A11,TSC22D3,MGST3,TNS1,CCN2,IGFBP6,CD74,COL15A1,FBLN5,GADD45G,SH3BGRL,MAFB,HLA-DPB1,HLA-DPA1,HLA-DRA
m-Pericyte	HCFC1R1,KANK2,ARPC5,MT1M,A2M,CRYAB,ARHGAP29,COX4I2,TACC1,IFITM2,LMOD1,LINC02256,IRAG1,TGFB1I1,CDH6,ITGA7,NTN4,SMTN,PLA2G5,TBX2-AS1
