AEC	ENSG00000066056.15
Cycling DC2	ENSG00000197061.5
Early_Erythroid	ENSG00000166803.14
Endoderm	ENSG00000090512.12
Erythroid	ENSG00000138821.14
Fibroblast	ENSG00000164294.14
HSPC_1	ENSG00000087086.15
HSPC_2	ENSG00000111716.14
Immature_EC	ENSG00000174059.17
MEMP	ENSG00000189403.15
MK	ENSG00000102145.16
Mac DC2	ENSG00000159189.13
Macrophage	ENSG00000177575.13
Mast_cell	ENSG00000163106.11
Mesothelium	ENSG00000166741.9
Microglia	ENSG00000173110.8
Mono Mac pre DC2	ENSG00000166710.23
Monocyte_0	ENSG00000128383.14
Monocyte_Macrophage	ENSG00000204287.14
Monocyte_ys_1	ENSG00000140379.9
Neutrophil_precursor	ENSG00000210154.1
Pre DC2	ENSG00000173369.18
Prolif_AEC	ENSG00000127329.16
Prolif_Sinusoidal_EC	ENSG00000179776.20
Promonocyte	ENSG00000143110.12
Sinusoidal_EC	ENSG00000179776.20
Smooth_Muscle	ENSG00000107796.14
VWF_EC	ENSG00000143537.14
