Adult endothelial progenitor cell	ENSG00000084207.18
B cell	ENSG00000119866.22
Bone marrow macrophage	ENSG00000156467.10
CD8-positive, alpha-beta T cell	ENSG00000172116.23
Cytotoxic T cell	ENSG00000198763.3
Dendritic cell, human	ENSG00000158869.11
Erythrocyte	ENSG00000136908.18
Erythroid lineage cell	ENSG00000133069.17
Leukemia stem cell	ENSG00000251562.11
Leukemic cell	ENSG00000167286.11
Macrophage	ENSG00000203747.13
Monocyte	ENSG00000163563.8
Myeloid cell	ENSG00000198918.8
Naive thymus-derived CD8-positive, alpha-beta T cell	ENSG00000081059.20
Natural killer cell	ENSG00000180644.8
Neutrophil	ENSG00000185198.12
Non-classical monocyte	ENSG00000182774.13
Plasma cell	ENSG00000135916.16
Plasmacytoid dendritic cell	ENSG00000132386.11
Pro-T cell	ENSG00000110448.11
Progenitor cell	ENSG00000128040.13
T cell	ENSG00000198851.10
