Alpha-beta T cell	ENSG00000225084.1
B cell	ENSG00000081189.17
CD14-positive monocyte	ENSG00000197629.6
CD1C-, CD141- dendritic cell	ENSG00000111229.16
Dendritic cell, human	ENSG00000196126.12
Endothelial cell	ENSG00000239445.6
Erythrocyte	ENSG00000147454.14
Naive thymus-derived CD4-positive, alpha-beta T cell	ENSG00000114942.15
Natural killer cell	ENSG00000100453.14
Plasmacytoid dendritic cell	ENSG00000158869.11
Platelet	ENSG00000176783.15
T cell	ENSG00000277734.8
T-helper 17 cell	ENSG00000186204.15
Tissue resident memory T cell	ENSG00000198763.3
