B cell	ENSG00000100721.11
CD8-positive, alpha-beta T cell	ENSG00000172116.23
Dendritic cell, human	ENSG00000011600.12
Erythrocyte	ENSG00000145354.12
Erythroid lineage cell	ENSG00000105610.6
Hematopoietic precursor cell	ENSG00000104529.19
Leukemic cell	ENSG00000167286.11
Macrophage dendritic cell progenitor	ENSG00000223865.12
Mature conventional dendritic cell	ENSG00000083457.12
Monocyte	ENSG00000038427.16
Naive B cell	ENSG00000019582.17
Naive thymus-derived CD8-positive, alpha-beta T cell	ENSG00000227507.3
Natural killer cell	ENSG00000100450.13
Neutrophil	ENSG00000196415.10
Plasma cell	ENSG00000051108.15
Plasmacytoid dendritic cell	ENSG00000196628.20
Pro-T cell	ENSG00000118181.11
Small pre B cell	ENSG00000161016.18
