B cell DEGs	RCSD1,VPREB1,AFF3,BCL11A,MZB1
Basophil DEGs	TPSB2,HPGD,CPA3,CNRIP1,RHEX
Endothelial DEGs	CAV1,AKAP12,TM4SF1,CAVIN2,ECM1
Fibroblast DEGs	COL3A1,COL6A2,COL1A2,CXCL14,ECM1
Macrophage DEGs	MT1G,HBA1,ENSG00000284931.1,MT1H,HBB
Mig. cDC DEGs	HLA-DRA,HLA-DPA1,HLA-DRB1,HLA-DPB1,HLA-DMA
Monocyte DEGs	IGSF6,CD5L,LY96,MARCO,TMIGD3
Neutrophil DEGs	G0S2,IL1B,FCN1,PLAUR,S100A12
T cell DEGs	IL2RB,PRF1,CD247,GZMH,XCL1
cDC1 DEGs	HLA-DMA,HLA-DMB,PLD4,HLA-DRB6,HLA-DQA1
cDC2 DEGs	CD74,HLA-DRA,HLA-DRB1,HLA-DPA1,HLA-DPB1
