B cell	ENSG00000119866.22
Cancer-associated fibroblast	ENSG00000189129.14
Dendritic cell	ENSG00000140678.17
Endothelial cell	ENSG00000165949.13
Endothelial cell of vascular tree	ENSG00000159167.12
Fat cell	ENSG00000196126.12
Fibroblast	ENSG00000011465.18
Helper T cell	ENSG00000149273.15
Keratinocyte	ENSG00000167656.5
Lymphocyte	ENSG00000169442.9
Macrophage	ENSG00000158869.11
Mast cell	ENSG00000167996.16
Melanocyte	ENSG00000157404.17
Melanocyte of skin	ENSG00000162244.12
Neoplastic cell	ENSG00000122862.5
Regulatory T cell	ENSG00000167286.11
Smooth muscle cell	ENSG00000205362.11
T cell	ENSG00000167286.11
Tissue resident memory T cell	ENSG00000081320.12
