Adipocytes	ENSG00000145649.8,ENSG00000180644.8
Cardiomyocytes (Atrial)	ENSG00000110848.8,ENSG00000105374.10
Cardiomyocytes (Ventricular)	ENSG00000109846.9,ENSG00000198523.6
Endothelial Cells (Arterial)	ENSG00000169908.12,ENSG00000125968.9
Endothelial Cells (Capillary)	ENSG00000065054.14,ENSG00000168497.5
Endothelial Cells (Venous)	ENSG00000185551.15,ENSG00000074181.9
Fibroblasts	ENSG00000148180.22,ENSG00000011465.18
Immune Cells (Macrophages)	ENSG00000011600.12,ENSG00000204472.13
Immune Cells (Monocytes)	ENSG00000163131.12,ENSG00000163221.9
Pericytes	ENSG00000121361.5,ENSG00000069431.14
Smooth Muscle Cells (Basic)	ENSG00000125868.16,ENSG00000115461.5
