B cell	ENSG00000105369.10
CD14-low, CD16-positive monocyte	ENSG00000231389.8
CD14-positive monocyte	ENSG00000038427.16
CD1C+ B dendritic cell	ENSG00000101439.9
Circulating fetal cell	ENSG00000177606.9
Dendritic cell	ENSG00000179344.17
Effector memory CD4-positive, alpha-beta T cell	ENSG00000227507.3
Effector memory CD8-positive, alpha-beta T cell	ENSG00000105374.10
Erythrocyte	ENSG00000211459.2
Gamma-delta T cell	ENSG00000226677.3
Memory B cell	ENSG00000157514.18
Monocyte	ENSG00000163220.11
Mucosal invariant T cell	ENSG00000111796.4
Myeloid cell	ENSG00000101439.9
Natural killer cell	ENSG00000077984.6
Plasma cell	ENSG00000170476.16
Plasmacytoid dendritic cell	ENSG00000019582.17
Tissue resident memory T cell	ENSG00000067082.15
