B cell	ENSG00000156738.18
CD8-positive, alpha-beta T cell	ENSG00000172116.23
Dendritic cell	ENSG00000231389.8
Dendritic cell, human	ENSG00000101439.9
Effector memory CD8-positive, alpha-beta T cell	ENSG00000110848.8
Erythrocyte	ENSG00000171552.14
Erythroid lineage cell	ENSG00000170180.22
Erythroid precursor cell	ENSG00000145592.14
Mature conventional dendritic cell	ENSG00000137411.19
Monocyte	ENSG00000170458.15
Naive thymus-derived CD8-positive, alpha-beta T cell	ENSG00000081059.20
Natural killer cell	ENSG00000134539.17
Neutrophil	ENSG00000100448.4
Plasmacytoid dendritic cell	ENSG00000196628.20
Progenitor cell	ENSG00000128040.13
T cell	ENSG00000168028.15
