ARG1+, TREM2+ regulatory myeloid (mreg) cell	ENSG00000122254.7
B cell	ENSG00000211898.8
Bone marrow macrophage	ENSG00000286620.1
CD103-positive dendritic cell	ENSG00000164287.13
CD8-positive, alpha-beta T cell	ENSG00000172116.23
Cytotoxic T cell	ENSG00000201563.1
Dendritic cell	ENSG00000090382.7
Erythrocyte	ENSG00000149212.12
Erythroid lineage cell	ENSG00000188672.19
Leukemic cell	ENSG00000167286.11
Monocyte	ENSG00000182287.15
Myeloid cell	ENSG00000170889.14
Naive B cell	ENSG00000154646.9
Naive thymus-derived CD8-positive, alpha-beta T cell	ENSG00000171223.6
Natural killer cell	ENSG00000036448.10
Neutrophil	ENSG00000169385.3
Plasma cell	ENSG00000166562.9
Plasmacytoid dendritic cell	ENSG00000196628.20
Pro-T cell	ENSG00000110448.11
Progenitor cell	ENSG00000128040.13
T cell	ENSG00000118181.11
