B cell	ENSG00000119866.22
Bone marrow macrophage	ENSG00000162244.12
CD8-positive, alpha-beta T cell	ENSG00000172116.23
Dendritic cell, human	ENSG00000090382.7
Effector memory CD8-positive, alpha-beta T cell	ENSG00000110848.8
Erythrocyte	ENSG00000198858.10
Erythroid lineage cell	ENSG00000105610.6
Leukemic cell	ENSG00000167286.11
Monocyte	ENSG00000110077.15
Naive B cell	ENSG00000228481.1
Naive thymus-derived CD8-positive, alpha-beta T cell	ENSG00000188404.10
Natural killer cell	ENSG00000150045.12
Plasma cell	ENSG00000134285.11
Plasmacytoid dendritic cell	ENSG00000148154.10
Progenitor cell	ENSG00000128040.13
T cell	ENSG00000227507.3
