B cell	ENSG00000128218.8
CD8-positive, alpha-beta T cell	ENSG00000172116.23
Cytotoxic T cell	ENSG00000108654.16
Dendritic cell, human	ENSG00000103187.8
Erythrocyte	ENSG00000167768.4
Erythroid lineage cell	ENSG00000112077.18
Exhausted T cell	ENSG00000258646.1
Hematopoietic cell	ENSG00000167286.11
Leukemia stem cell	ENSG00000196776.17
Megakaryocyte	ENSG00000124172.10
Mesenchymal stem cell	ENSG00000171223.6
Monocyte	ENSG00000025708.14
Naive thymus-derived CD8-positive, alpha-beta T cell	ENSG00000081059.20
Natural killer cell	ENSG00000171476.23
Neutrophil	ENSG00000169385.3
Non-classical monocyte	ENSG00000268320.4
Plasma cell	ENSG00000155660.11
Plasmacytoid dendritic cell	ENSG00000166428.14
Progenitor cell	ENSG00000128040.13
Regulatory T cell	ENSG00000227240.2
T cell	ENSG00000198851.10
