B cell	ENSG00000100721.11
CD8-positive, alpha-beta T cell	ENSG00000172116.23
Dendritic cell	ENSG00000101439.9
Dendritic cell, human	ENSG00000101439.9
Effector memory CD8-positive, alpha-beta T cell	ENSG00000110848.8
Erythrocyte	ENSG00000103342.13
Erythroid lineage cell	ENSG00000117394.24
Leukemic cell	ENSG00000167286.11
Macrophage dendritic cell progenitor	ENSG00000019582.17
Mature conventional dendritic cell	ENSG00000083457.12
Monocyte	ENSG00000163563.8
Naive B cell	ENSG00000204287.14
Naive thymus-derived CD8-positive, alpha-beta T cell	ENSG00000081059.20
Natural killer cell	ENSG00000100453.14
Neutrophil	ENSG00000197561.7
Plasma cell	ENSG00000051523.12
Plasmacytoid dendritic cell	ENSG00000100453.14
Pro-T cell	ENSG00000110448.11
Regulatory T cell	ENSG00000110324.12
Tissue resident memory T cell	ENSG00000205542.11
