B cell	ENSG00000211898.8
CD14-low, CD16-positive monocyte	ENSG00000142089.17
CD14-positive monocyte	ENSG00000163221.9
CD141+ CLEC9a+ dendritic cell	ENSG00000122566.22
Circulating tumor cell	ENSG00000146701.12
Dendritic cell	ENSG00000179639.11
Effector memory CD4-positive, alpha-beta T cell	ENSG00000118181.11
Erythrocyte	ENSG00000137198.10
Monocyte	ENSG00000081237.21
Mucosal invariant T cell	ENSG00000064692.20
Myeloid cell	ENSG00000105835.13
Natural killer cell	ENSG00000235576.3
Plasmacytoid dendritic cell	ENSG00000239961.3
Platelet	ENSG00000117400.18
