# homo_sapiens	pancreas	hg19	https://doi.org/10.1016/j.cmet.2016.08.020	https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5069352/bin/mmc2.xlsx
MHC class II	CD74,IFI30,HLA-DRA,LYZ,FCER1G,CCL22,SDS
PSCs	IGFBP7,COL1A1,SPARC,COL1A2,MMP1,SFRP2,BGN,COL3A1
acinar cells	REG1A,PRSS1,REG3A,CLPS,REG1B,SPINK1,CTRB2,MT1G
ductal cells	SPP1,LCN2,SAT1,SERPINA3,MMP7,IGFBP7,KRT19,GSTP1
endothelial cells	PLVAP,MMP1,IGFBP7,CD36,ENG,THBS1,RGCC,SERPINE1
mast cells	TPSB2,TPSD1,TPSAB1,S100A4,LTC4S,CPA3,ALOX5AP,SH3BGRL3
unclass endocrine	GCG,VTRNA1-3,MAST1,RPL3,CRYBA2,SLIRP,RBP4,SPINT2
unclass exocrine	SPP1,CRYAB,RCAN1,ANXA2,DAD1,ANXA5,ANXA1,TGFBI
α-cells	GCG,TM4SF4,CRYBA2,CHGA,GPX3,SPINT2,PEMT,ALDH1A1
β-cells	RBP4,IAPP,SCGN,DLK1,RPL3,G6PC2,BEX1,CHGA
γ-cells	TM4SF4,SCG2,SPINK1,SCGB2A1,ALDH1A1,SERPINA1,PFDN5,RPS11
δ-cells	RBP4,BEX1,SCGN,PCP4,COX7C,GPX4,RPL38,RGS2
ε-cells	GHRL,SPINK1,TM4SF4,SERPINA1,HEPACAM2,HLA-A,PEMT,TMEM176B
