B cell	ENSG00000144218.21
CD14-low, CD16-positive monocyte	ENSG00000224397.9
CD14-positive monocyte	ENSG00000197629.6
CD1C-, CD141- dendritic cell	ENSG00000197249.14
Central memory CD4-positive, alpha-beta T cell	ENSG00000142546.14
Effector memory CD8-positive, alpha-beta T cell	ENSG00000185627.19
Hematopoietic multipotent progenitor cell	ENSG00000293450.1
Monocyte	ENSG00000110077.15
Mucosal invariant T cell	ENSG00000223695.1
Myeloid cell	ENSG00000127951.8
Naive thymus-derived CD4-positive, alpha-beta T cell	ENSG00000111716.14
Naive thymus-derived CD8-positive, alpha-beta T cell	ENSG00000227507.3
Natural killer cell	ENSG00000187118.14
Plasmacytoid dendritic cell	ENSG00000119866.22
Platelet	ENSG00000101856.10
T cell	ENSG00000198851.10
