Aberrant Basaloid	ENSG00000170653.19
B Plasma	ENSG00000148735.16
Ciliated	ENSG00000080572.14
DC Langerhans	ENSG00000004534.15
Fibroblast	ENSG00000122378.14
Goblet	ENSG00000189377.9
ILC A	ENSG00000285803.1
Macrophage	ENSG00000205702.13
Macrophage Alveolar	ENSG00000261839.1
Myofibroblast	ENSG00000273015.3
NK	ENSG00000260046.1
Pericytes	ENSG00000188554.15
SMC	ENSG00000153561.13
T Regulatory	ENSG00000141252.21
VE Arterial	ENSG00000165376.12
VE Capillary A	ENSG00000188033.10
VE Peribronchial	ENSG00000286150.1
VE Venous	ENSG00000275180.2
cDC2	ENSG00000123349.15
ncMonocyte	ENSG00000242485.6
