B cell	ENSG00000211899.10
CD14-low, CD16-positive monocyte	ENSG00000223865.12
CD14-positive monocyte	ENSG00000011422.12
CD1C+ B dendritic cell	ENSG00000204472.13
CD1C-, CD141- dendritic cell	ENSG00000131042.15
Effector memory CD4-positive, alpha-beta T cell	ENSG00000227507.3
Effector memory CD8-positive, alpha-beta T cell	ENSG00000105374.10
Effector memory T cell	ENSG00000083799.18
Erythrocyte	ENSG00000198886.2
Myeloid cell	ENSG00000066336.13
Natural killer cell	ENSG00000100450.13
Plasmacytoid dendritic cell	ENSG00000019582.17
Tissue resident memory T cell	ENSG00000110848.8
