# homo_sapiens	bone	GRCh38	https://doi.org/10.1038/s41422-021-00467-z	https://static-content.springer.com/esm/art%3A10.1038%2Fs41422-021-00467-z/MediaObjects/41422_2021_467_MOESM7_ESM.xlsx
Chondrocyte	TNFRSF11B,EDIL3,OSTF1,CD99,RBM3,COMP,MEF2C,PDE4DIP,IFI27L2
Chondrocyteblast	SORBS2,PRELP,EGR1,MATN3,MIA,MATN1,COL27A1,SPATS2L,SOX6
Endothelium	RALA,RASGRP3,CAV2,S100A16,NOSTRIN,TAX1BP3,FLT1,MSN,HYAL2
Epithelium1	ITGA6,ESRP1,LAMC1,DLX1,MAP7,EPCAM,DST,FERMT1,APOE
Erythrocyte	UROD,CHPT1,RFESD,MT1H,SLC22A4,ATP5IF1,GYPA,CYTOR,ADIPOR1
LBM1	SMARCC1,CACYBP,LIX1,ZWINT,FABP5,HIST1H4C,BIRC5,PCLAF,CHD7
LBM2	UBE2C,CDK1,BUB3,AURKB,NUSAP1,CCNB2,CCNB1,KPNA2,TUBB4B
LBM3	HOXB5,CDH2,TCF12,EFNB2,EDNRA,PEG10,HOXB3,EDN3,NR2F2-AS1
Marophage	HMOX1,RAB32,SERPINB6,LY86,IGSF6,TPP1,RNASE6,CYBB,DPP7
Myocyte	CAP2,TNNI1,CHRNA1,TEAD4,TSPAN33,KREMEN2,TRAF4,WRNIP1,ATP2B1-AS1
Myoprogenitor	ACVR2A,PAX3,RBP1,MYC,CDH15,NGFR,KCNE5,HOXA11-AS,NECTIN1
OCP	CLU,COL5A2,LGALS1,IGFBP4,ISLR,OGN,NFIA,VIM,LIMCH1
Osteoprogenitor	CLEC11A,KCNJ15,NR3C1,BICC1,GSN,FNDC1,COL16A1,C1QTNF2,CDH11
PMSC	MYADM,TPPP3,DSTN,COL6A2,TGFB1I1,SOCS1,PCSK1N,TAGLN2,BTG2
Schwann	BCHE,ALCAM,SCCPDH,MMP17,SLC15A3,ARPC1A,PDLIM1,UBL3,MOXD1
