# homo_sapiens	bone	GRCh38	https://doi.org/10.1038/s41422-021-00467-z	https://static-content.springer.com/esm/art%3A10.1038%2Fs41422-021-00467-z/MediaObjects/41422_2021_467_MOESM7_ESM.xlsx
Chondrocyte	CD99,OSTF1,MEF2C,IFI27L2,PDE4DIP,TNFRSF11B,RBM3,COMP,EDIL3
Chondrocyteblast	MATN1,PRELP,EGR1,SORBS2,MIA,MATN3,COL27A1,SPATS2L,SOX6
Endothelium	RALA,HYAL2,RASGRP3,S100A16,TAX1BP3,NOSTRIN,FLT1,CAV2,MSN
Epithelium1	MAP7,ITGA6,APOE,LAMC1,DLX1,FERMT1,EPCAM,ESRP1,DST
Erythrocyte	CHPT1,RFESD,SLC22A4,ATP5IF1,UROD,GYPA,CYTOR,ADIPOR1,MT1H
LBM1	HIST1H4C,BIRC5,PCLAF,CHD7,ZWINT,SMARCC1,LIX1,CACYBP,FABP5
LBM2	BUB3,CCNB2,NUSAP1,CCNB1,UBE2C,CDK1,AURKB,TUBB4B,KPNA2
LBM3	EDNRA,NR2F2-AS1,TCF12,EDN3,PEG10,HOXB3,CDH2,EFNB2,HOXB5
Marophage	RNASE6,CYBB,DPP7,HMOX1,TPP1,RAB32,SERPINB6,LY86,IGSF6
Myocyte	TEAD4,TNNI1,CAP2,WRNIP1,TRAF4,KREMEN2,CHRNA1,TSPAN33,ATP2B1-AS1
Myoprogenitor	KCNE5,MYC,RBP1,NGFR,PAX3,ACVR2A,HOXA11-AS,CDH15,NECTIN1
OCP	CLU,LGALS1,ISLR,LIMCH1,OGN,IGFBP4,VIM,NFIA,COL5A2
Osteoprogenitor	CDH11,NR3C1,C1QTNF2,GSN,BICC1,CLEC11A,FNDC1,KCNJ15,COL16A1
PMSC	TGFB1I1,DSTN,TAGLN2,PCSK1N,BTG2,COL6A2,TPPP3,MYADM,SOCS1
Schwann	SLC15A3,MOXD1,ALCAM,BCHE,ARPC1A,MMP17,SCCPDH,UBL3,PDLIM1
