B cell DEGs	VPREB1,BCL11A,PPP1R14A,LINC01781,FCRLA,NIBAN3,ITM2C,TNFRSF13C,IGHD,CD9,EBF1
Basophil DEGs	GATA2,TPSB2,GIHCG,KIT,CNRIP1,HPGD,PRSS57,HDC,ALDH1A1,RHEX,ENSG00000233968.9
Endothelial DEGs	GNG11,IGFBP4,OIT3,TCIM,BEX3,S100A16,LDB2,CLDN5,IL33,MYCT1,NTS
Macrophage DEGs	LY96,CXCL12,LILRB5,MCOLN1,MS4A4A,LYVE1,FABP3,VCAM1,PLA2G7,VMO1,VSIG4
Mig. cDC DEGs	IGHM,CD52,CD37,HLA-DQB1,IGKC,TCL1A,HLA-DQA1,CD79B,CD79A,MS4A1,VPREB3
Monocyte DEGs	LY96,FABP3,CFD,PRDX2,MT1G,CXCL12,LILRB5,CD163,APOC1,VCAM1,IFT74
Neutrophil DEGs	CSTA,CCL3L3,S100A12,SOD2,STXBP2,RETN,SELL,LYZ,IL1B,VCAN,BCL2A1
Plasma cell DEGs	LDHB,TCL1A,CD79B,IGLL1,IGKC,SOX4,CD24,PCLAF,CD79A,VPREB3,VPREB1
T cell DEGs	LINC01871,LCK,TNFAIP3,XCL1,ZNF331,ETS1,CD96,TIGIT,KLRD1,MATK,RORA
cDC1 DEGs	CD74,HLA-DRA,HLA-DRB1,HLA-DPA1,HLA-DPB1,HLA-DQB1,HLA-DQA1,HLA-DMA,HLA-DMB,RNASE6,CLEC10A
pDC DEGs	IGLC2,CCDC50,MZB1,TCF4,CD79A,ITM2C,C12orf75,SPIB,PLD4,IGLC3,TPM2
