AT1	ENSG00000167779.9
Basal	ENSG00000230937.13
Ciliated	ENSG00000224383.8
DC Langerhans	ENSG00000196735.13
Fibroblast	ENSG00000115380.20
Goblet	ENSG00000254584.2
ILC A	ENSG00000110934.13
Lymphatic	ENSG00000168497.5
Macrophage Alveolar	ENSG00000035862.13
Myofibroblast	ENSG00000157106.18
PNEC	ENSG00000183844.17
Pericytes	ENSG00000100097.12
T	ENSG00000127152.18
T Cytotoxic	ENSG00000113088.6
VE Capillary B	ENSG00000204592.9
VE Peribronchial	ENSG00000184113.10
cDC2	ENSG00000242574.9
cMonocyte	ENSG00000171051.10
ncMonocyte	ENSG00000135218.19
pDC	ENSG00000100354.22
