Adipocytes	ENSG00000169710.9,ENSG00000123689.6
Cardiomyocytes (Ventricular)	ENSG00000057294.19,ENSG00000267784.1
Endothelial Cells (Capillary)	ENSG00000136244.12,ENSG00000234745.14
Endothelial Cells (Venous)	ENSG00000187513.9,ENSG00000074181.9
Fibroblasts	ENSG00000214548.18,ENSG00000163359.17
Immune Cells (Macrophages)	ENSG00000105835.13,ENSG00000177575.13
Immune Cells (Monocytes)	ENSG00000172216.6,ENSG00000177575.13
Neuronal Cells	ENSG00000152583.13,ENSG00000135744.9
Pericytes	ENSG00000069431.14,ENSG00000187513.9
Smooth Muscle Cells (Basic)	ENSG00000143248.13,ENSG00000113140.11
