AXL+, SIGLEC6+ dendritic cell	ENSG00000212907.2
Alpha-beta T cell	ENSG00000162062.15
B cell	ENSG00000247982.7
CD14-low, CD16-positive monocyte	ENSG00000158869.11
CD14-positive monocyte	ENSG00000169429.12
CD1C+ B dendritic cell	ENSG00000100097.12
CD1C-, CD141- dendritic cell	ENSG00000163131.12
Circulating fetal cell	ENSG00000177606.9
Dendritic cell	ENSG00000103187.8
Effector memory CD8-positive, alpha-beta T cell	ENSG00000115523.17
Endothelial cell	ENSG00000114993.17
Erythrocyte	ENSG00000173812.11
Monocyte	ENSG00000245532.11
Myeloid cell	ENSG00000197746.15
Myeloid suppressor cell	ENSG00000198727.2
Naive thymus-derived CD4-positive, alpha-beta T cell	ENSG00000118181.11
Natural killer cell	ENSG00000077984.6
Plasma cell	ENSG00000111640.15
