B cell	ENSG00000169575.5
CD103-positive dendritic cell	ENSG00000085063.18
Cytotoxic T cell	ENSG00000113088.6
Dendritic cell	ENSG00000179639.11
Effector memory CD8-positive, alpha-beta T cell	ENSG00000162383.13
Erythroid lineage cell	ENSG00000130208.10
Erythroid precursor cell	ENSG00000182199.11
Exhausted T cell	ENSG00000122223.13
Hematopoietic cell	ENSG00000107447.8
Hematopoietic precursor cell	ENSG00000081237.21
Leukemia stem cell	ENSG00000196776.17
Leukemic cell	ENSG00000105373.19
Mature conventional dendritic cell	ENSG00000083457.12
Monocyte	ENSG00000038427.16
Myeloid cell	ENSG00000172322.14
Naive thymus-derived CD8-positive, alpha-beta T cell	ENSG00000189060.6
Neutrophil	ENSG00000169385.3
Non-classical monocyte	ENSG00000138593.9
Plasmacytoid dendritic cell	ENSG00000185507.21
Pro-T cell	ENSG00000173762.8
Progenitor cell	ENSG00000128040.13
T cell	ENSG00000148303.17
