Basal	ENSG00000111057.11
Ciliated	ENSG00000215845.11
DC Langerhans	ENSG00000173559.15
DC Mature	ENSG00000288823.1
ILC B	ENSG00000213128.3
Ionocyte	ENSG00000168269.10
Lymphatic	ENSG00000223697.3
Macrophage	ENSG00000253868.4
Myofibroblast	ENSG00000139329.5
PNEC	ENSG00000137142.5
SMC	ENSG00000129116.20
T	ENSG00000243256.1
T Cytotoxic	ENSG00000177600.9
VE Arterial	ENSG00000181001.3
VE Capillary A	ENSG00000198833.7
VE Capillary B	ENSG00000267606.1
VE Peribronchial	ENSG00000166265.13
VE Venous	ENSG00000162444.12
cDC2	ENSG00000231389.8
cMonocyte	ENSG00000096696.17
ncMonocyte	ENSG00000129450.9
