B cell	ENSG00000012124.17
CD14-low, CD16-positive monocyte	ENSG00000137393.10
CD14-positive monocyte	ENSG00000110203.10
CD141+ CLEC9a+ dendritic cell	ENSG00000126432.14
CD1C+ B dendritic cell	ENSG00000112799.9
CD1C-, CD141- dendritic cell	ENSG00000204103.4
Circulating tumor cell	ENSG00000198899.2
Dendritic cell	ENSG00000060971.19
Effector memory CD4-positive, alpha-beta T cell	ENSG00000102265.12
Effector memory CD8-positive, alpha-beta T cell	ENSG00000150687.12
Erythrocyte	ENSG00000211677.2
Mucosal invariant T cell	ENSG00000110848.8
Myeloid cell	ENSG00000196576.16
Naive T cell	ENSG00000172183.16
Naive thymus-derived CD4-positive, alpha-beta T cell	ENSG00000099204.22
Naive thymus-derived CD8-positive, alpha-beta T cell	ENSG00000126353.3
Natural killer cell	ENSG00000134545.14
Plasma cell	ENSG00000019582.17
Plasmacytoid dendritic cell	ENSG00000184709.7
Platelet	ENSG00000185340.16
Regulatory T cell	ENSG00000008517.19
T cell	ENSG00000167286.11
