Cancer-associated fibroblast	ENSG00000189058.9,ENSG00000142173.17
Dendritic cell	ENSG00000198502.7,ENSG00000232629.9
Endothelial cell	ENSG00000007908.16,ENSG00000267107.9
Endothelial cell of vascular tree	ENSG00000213088.14,ENSG00000267107.9
Fibroblast	ENSG00000164692.19,ENSG00000108821.14
Keratinocyte	ENSG00000189334.9,ENSG00000197632.9
Macrophage	ENSG00000198502.7,ENSG00000204257.15
Melanocyte	ENSG00000120215.10,ENSG00000185664.15
Natural killer cell	ENSG00000205542.11,ENSG00000166710.23
Regulatory T cell	ENSG00000172183.16,ENSG00000081237.21
Smooth muscle cell	ENSG00000205362.11,ENSG00000154556.20
T cell	ENSG00000167286.11,ENSG00000271503.7
Tissue resident memory T cell	ENSG00000251562.11,ENSG00000205542.11
