# homo_sapiens	adipose	GRCh38	https://doi.org/10.1038/s41586-022-04518-2	https://static-content.springer.com/esm/art%3A10.1038%2Fs41586-022-04518-2/MediaObjects/41586_2022_4518_MOESM4_ESM.xlsx
ASPC	NOVA1,COL6A3,FBN1,DCLK1,COL3A1,LAMA2,CCDC80,NEGR1,GSN,COL1A2,CFD,DCN
LEC	PGM5,RHOJ,PDE1A,MPP7,SNTG2,MMRN1,STOX2,KALRN,PTPRE,TFPI,PPFIBP1
SMC	LMOD1,CTNNA3,ADGRL3,RYR2,ACTA2,MYH11,FRY,SYNPO2,SORBS2,PDE3A,RCAN2,PRKG1
adipocyte	TRHDE-AS1,TRHDE,WDPCP,GPAM,SIK2,DMD,PPARG,PLIN1,SORBS1,PDE3B,GHR,ACACB
b_cell	IKZF3,FCRL1,BCL11A,OSBPL10,SEL1L3,SIPA1L3,STRBP,BACH2,BANK1,RALGPS2,FCHSD2,AFF3
dendritic_cell	PTMA,CPVL,TMSB10,HLA-DQB1,PABPC1,HLA-DQA1,HLA-DPA1,CST3,HLA-DPB1,HLA-DRB1,HLA-DRA,CD74
endometrium	SYT1,LRFN5,CNTN4,DPP6,PGR,KCNIP4,ADAMTS19,JAZF1,SDK1,MITF,PALLD,ESR1
endothelial	EMCN,VWF,ARL15,PTPRB,MCTP1,PECAM1,RALGAPA2,SPARCL1,MAGI1,MECOM,LDB2,PTPRM
macrophage	LGMN,WWP1,HDAC9,MRC1,PDE4D,IQGAP2,MTSS1,MYO5A,RBM47,SLC9A9,RBPJ,FRMD4B
mast_cell	STX3,HPGD,IL18R1,STXBP5,TNIK,KIT,CPA3,AGAP1,SMYD3,BMP2K,SLC24A3,NTM
mesothelium	LSAMP,CDON,THSD4,LINC02360,ERBB4,SOX6,SULF1,PLCB1,PKHD1L1
monocyte	S100A9,RILPL2,ADGRE2,LST1,SAMSN1,POU2F2,COTL1,KYNU,FCN1,VCAN,SIPA1L1,CTSS
neutrophil	PREX1,GAB2,USP15,RNF149,CHST11,SORL1,VMP1,SMCHD1,SSH2,CSF3R,ARHGAP26
nk_cell	GZMA,KLRF1,TOX,CARD11,MYBL1,ITGAL,NKG7,TXK,PYHIN1,KLRD1,GNLY,PRKCH
pericyte	RGS5,GUCY1A2,POSTN,FRMD3,LINC02237,STEAP4,THSD7B,MYO1B,PDGFRB,EBF2,EPS8,DLC1
t_cell	ANK3,ITGA4,ITK,CAMK4,IL7R,BCL11B,TC2N,THEMIS,CD96,ETS1,IKZF1,PARP8
