B cell	ENSG00000105369.10
CD8-positive, alpha-beta T cell	ENSG00000172116.23
Effector memory CD8-positive, alpha-beta T cell	ENSG00000110848.8
Erythrocyte	ENSG00000004939.16
Erythroid lineage cell	ENSG00000072274.14
Hematopoietic precursor cell	ENSG00000142676.14
Leukemic cell	ENSG00000156508.19
Macrophage	ENSG00000158869.11
Monocyte	ENSG00000038427.16
Natural killer cell	ENSG00000180644.8
Plasmacytoid dendritic cell	ENSG00000135916.16
Pro-T cell	ENSG00000110448.11
Small pre B cell	ENSG00000293504.1
