B cell	ENSG00000100721.11
CD8-positive, alpha-beta T cell	ENSG00000167286.11
Dendritic cell	ENSG00000101439.9
Dendritic cell, human	ENSG00000100097.12
Effector memory CD8-positive, alpha-beta T cell	ENSG00000115523.17
Erythrocyte	ENSG00000162722.9
Erythroid lineage cell	ENSG00000250361.10
Leukemia stem cell	ENSG00000196776.17
Leukemic cell	ENSG00000167286.11
Monocyte	ENSG00000123689.6
Naive thymus-derived CD8-positive, alpha-beta T cell	ENSG00000081059.20
Natural killer cell	ENSG00000134539.17
Neutrophil	ENSG00000185198.12
Plasma cell	ENSG00000134285.11
Plasmacytoid dendritic cell	ENSG00000169413.3
Pro-T cell	ENSG00000110448.11
Progenitor cell	ENSG00000128040.13
T cell	ENSG00000167286.11
