B cell	ENSG00000153064.12
CD14-low, CD16-positive monocyte	ENSG00000166927.13
CD14-positive monocyte	ENSG00000110077.15
CD1C+ B dendritic cell	ENSG00000119535.20
CD1C-, CD141- dendritic cell	ENSG00000142089.17
Circulating fetal cell	ENSG00000125740.15
Dendritic cell, human	ENSG00000084207.18
Effector memory CD4-positive, alpha-beta T cell	ENSG00000165272.16
Effector memory CD8-positive, alpha-beta T cell	ENSG00000105374.10
Erythrocyte	ENSG00000162367.12
Gamma-delta T cell	ENSG00000231355.1
Monocyte	ENSG00000038427.16
Myeloid cell	ENSG00000136826.15
Naive thymus-derived CD4-positive, alpha-beta T cell	ENSG00000168685.15
Natural killer cell	ENSG00000275302.2
Plasmacytoid dendritic cell	ENSG00000132465.12
