B cell DEGs	CXCR4,ENSG00000289536.1,IGLL1,VPREB1,PPP1R14A,CD9
Basophil DEGs	CNRIP1,RHEX,CTSG,VWA5A,HDC,ENSG00000233968.9
Circ. NK NKT cell DEGs	KLRF1,MATK,BIN2,IFITM1,FGFBP2,APMAP
Endothelial DEGs	ECM1,FCN2,AKAP12,RBP1,TCIM,KDR
Fibroblast DEGs	MAGED2,EFEMP2,PLAC9,SPRY1,COL6A3,NID1
Macrophage DEGs	FCGR3A,SLC25A37,TIMD4,CD163,HBZ,ALAS2
Mig. cDC DEGs	HLA-DRB1,IGHM,HLA-DQA1,TCL1A,CD79B,HLA-DQB1
Monocyte DEGs	GLUL,TIMD4,FCGR3A,RNASE1,FABP3,IFT74
Neutrophil DEGs	MNDA,S100A12,LYZ,TSPO,CSTA,RETN
Plasma cell DEGs	HMGA1,CD79B,VPREB3,PCLAF,CD24,PDLIM1
T cell DEGs	CHST12,TRBC2,SAMD3,CD160,TMIGD2,IFNG
cDC1 DEGs	HLA-DRB1,HLA-DQA1,HLA-DMA,HLA-DRB6,HLA-DQB1,HLA-DQA2
cDC2 DEGs	CD74,HLA-DRA,HLA-DPA1,HLA-DPB1,HLA-DRB1,HLA-DQA1
