B cell	ENSG00000166598.16
Circulating tumor cell	ENSG00000198763.3
Effector memory CD4-positive, alpha-beta T cell	ENSG00000102265.12
Hematopoietic multipotent progenitor cell	ENSG00000211459.2
Inflammatory macrophage	ENSG00000198786.2
Megakaryocyte progenitor cell	ENSG00000284735.1
Monocyte	ENSG00000198763.3
Naive thymus-derived CD4-positive, alpha-beta T cell	ENSG00000287263.3
Natural killer cell	ENSG00000180644.8
Neutrophil	ENSG00000264044.1
Regulatory T cell	ENSG00000196154.12
T cell	ENSG00000156482.11
