ARG1+, TREM2+ regulatory myeloid (mreg) cell	ENSG00000262140.1
Age-associated B cell	ENSG00000251102.1
B cell	ENSG00000231389.8
CD8-positive, alpha-beta T cell	ENSG00000172116.23
Dendritic cell	ENSG00000179344.17
Effector memory CD8-positive, alpha-beta T cell	ENSG00000115523.17
Erythrocyte	ENSG00000125037.13
Erythroid lineage cell	ENSG00000102145.16
Hematopoietic cell	ENSG00000100316.16
Leukemia stem cell	ENSG00000171223.6
Leukemic cell	ENSG00000198918.8
Mesenchymal stem cell	ENSG00000147403.18
Monocyte	ENSG00000038427.16
Naive T cell	ENSG00000081237.21
Naive thymus-derived CD8-positive, alpha-beta T cell	ENSG00000081059.20
Natural killer cell	ENSG00000134539.17
Neutrophil	ENSG00000186468.13
Plasma cell	ENSG00000051108.15
Plasmacytoid dendritic cell	ENSG00000100453.14
Pro-T cell	ENSG00000173762.8
Progenitor cell	ENSG00000128040.13
T cell	ENSG00000171223.6
