Alpha-beta T cell	ENSG00000104921.15
B cell	ENSG00000156738.18
CD14-low, CD16-positive monocyte	ENSG00000223865.12
CD14-positive monocyte	ENSG00000026025.16
CD1C+ B dendritic cell	ENSG00000143546.10
Cancer stem cell	ENSG00000228337.1
Circulating fetal cell	ENSG00000177606.9
Effector memory CD4-positive, alpha-beta T cell	ENSG00000227507.3
Innate lymphoid cell	ENSG00000213924.3
Lymphoid stem cell	ENSG00000233402.1
Memory B cell	ENSG00000157514.18
Monocyte	ENSG00000105835.13
Myeloid cell	ENSG00000167996.16
Natural killer cell	ENSG00000137441.8
Tissue resident memory T cell	ENSG00000125740.15
