Arterial cell	EFNB2,HEY1,HEY2,GJA4,PECAM1
B cell	BLK,CD19,CD79A,CCR9,OSBPL10,CR2,COCH,DTNB,GLDC,GNG7,BLNK,HLA-DOB,HLA-DQA1,IGHA1,IGHG1,IGHM,IGKC,MEF2C,MZB1,ABCB4
CD16-negative, CD56-bright natural killer cell, human	DUSP4,FOXJ1,RRAD,XCL1,MPPED1,PLA2G6,MADD
CD16-positive, CD56-dim natural killer cell, human	SPON2,KIR3DL3,GTF3C1,GZMB,KIR3DL1,KIR3DL2,IL21R,S1PR5,PMEPA1
CD4-positive, alpha-beta T cell	CCR6,CD4
CD8-positive, alpha-beta T cell	CD8A,GADD45A,TSC22D3,ZNF609,FLT3LG,LEPROTL1,ARHGAP8,ABT1,GZMM,APBA2,DNAJB1,PF4,LIME1,PPP1R2,PRF1,CDKN2AIP,PRR5,THUMPD1,RBM3,SRSF7
Cancer stem cell	PROM1,CD44,CD24,ALCAM,FLOT2,CEACAM6,POU5F1,BMI1,NANOG,LGR5,DCLK1,ABCG2
Cancer-associated fibroblast	FAP,COL1A1,COL1A2,COL3A1,COL6A1,COL6A2,COL6A3,DCN,SPARC,THY1,TWIST1,WNT2
Capillary endothelial cell	RGCC,VWA1
Central memory T cell	RPP38,KLF12,CYLD,TIMM8A,CLUAP1,CEP68,DOCK9,POLR2J2,FOXP1,HNRNPH1,AQP3,MAP3K1,KMT2A,ATM,NEFL,NFATC3,PCM1,PSPC1,ATF7IP,CREBZF
Colon epithelial cell	SLC26A2,FABP1,CA2
Cytotoxic T cell	GNLY,CTSW,DUSP2,KLRK1,GZMH,GZMA,APBA2,WHAMMP3,KLRB1,KLRD1,NKG7,KLRF1,SIGIRR,RORA,ZBTB16,APOL3,RUNX3
Dendritic cell	EBI3,LAMP3,CD209,HSD11B1,IDO1,NPR1,OAS3,CCL1,CCL13,CCL17,CCL22,PPFIBP2
EOMES+ Tr1 cell	CHI3L2,GZMK,EOMES
Effector memory T cell	AKT3,DDX17,EWSR1,FLI1,LTK,MEFV,NFATC4,TBCD,EZR,GDPD5,TBC1D5
Endothelial cell	PECAM1,SBSN,VWF
Endothelial cell of lymphatic vessel	LYVE1,PECAM1,PROX1,CCL21
Enteroendocrine cell	CHGA,CHGB,NEUROD1
Eosinophil	ABHD2,PTGDR2,CLC,ADGRE1,EPN2,RRP12,GALC,TIPARP,ACACB,HES1,KCNH2,SMPD3,RCOR3,CYSLTR2,HRH4,RNASE2,SIAH1,TGIF1,THBS1,THBS4
Epithelial cell	CLDN7,KRT8,EPCAM,KRT20,VIL1,CDH1
Gamma-delta T cell	CD160,TRGV9,FEZ1
Glial cell	PLP1,S100B,SOX10
Helper T cell	BATF,ANP32B,SRSF10,ATF2,GOLGA8A,ASF1A,GBP1,FRYL,ICOS,NAP1L4,PPP2R5C,PHF10,NUP107,RPA1,FAM111A,STAT1,UBE2L3,DDX50,BORA,SLC25A12
Immature dendritic cell	CLEC10A,CSF1R,CTNS,F13A1,FABP4,VASH1,SLC7A8,FZD2,GUCA1A,MMP12,SYT17,NUDT9,PPARG,PREP,RAP1GAP,CARD9,MS4A6A,BLVRB,SLC26A6,DCSTAMP
Immune cell	CD52,CSF1R,FCER1G,FCGR3B,CD2,CD3D,CD3E,CD3G,CD14,CD83,CD68,CD79A,CD79B
Inflammation-associated fibroblast	IL11,IL13RA2,TNFRSF11B
M cell of gut	GP2,CCL20,SPIB
Macrophage	CD163,CDH17,DHRS2,ABCC4,LILRB2,CEACAM5,AGR2,CEACAM3,HPSE,CEACAM8,SLC27A5,CHI3L1,CHIT1,ADCYAP1,CMA1,ADH1B,COL3A1,CPA3,CSF1R,CSF3R
Mucosal invariant T cell	SLC4A10
Myeloid cell	ITGAX,CCL3,CD14,CD68
Natural killer cell	ADARB1,LDB3,ALDH1B1,MAPRE3,FUT5,IGFBP5,KLRC1,FZR1,PSMD4,PRX,BCL2,XCL1,TINAGL1,SLC30A5,ZNF747,SPN,XCL2,TBXA2R,ZNF205,TCTN2
Regulatory T cell	FOXP3,TIGIT,MAGEH1,IL2RA,IL10,MKI67,TNFRSF4
Smooth muscle cell	CNN1,DES,SYNPO2,MYH11,TAGLN
Stem cell	PTK7
Stromal cell	COL1A1,COL1A2,COL6A1,COL6A2,S100B,VWF,PLVAP
T cell	CD2,CD3D,CD3E,CD3G,CD96,TRBC1,IL2RA,ISG20,LCK,SH2D1A,TRAT1,GIMAP5,PRKCQ,BCL11B,NCALD,SKAP1,CD4,CD6,CD28,ITM2A
T follicular helper cell	CXCL13,POMT1,CHGB,CHI3L2,PASK,HEY1,B3GAT1,STK39,MAGEH1,ICA1,SMAD1,MAF,MYO6,MYO7A,PDCD1,SH3TC1,SIRPG,SLC7A10,PTPN13
T-helper 1 cell	ATP9A,BTG3,CSF2,DPP4,HBEGF,DUSP5,EGFL6,GGT1,ZBTB32,APBB2,APOD,IL12RB2,LTA,IL22,LRRN3,DOK5,CCL4,SGCB,BST2,LRP8
T-helper 17 cell	IL17RA,IL17A,RORC
T-helper 2 cell	CENPF,CXCR6,ADCY1,WDHD1,DHFR,SLC39A14,GATA3,ANK1,GSTA4,HELLS,BIRC5,LAIR2,MB,LIMA1,PHEX,PMCH,AHI1,NEIL3,IL26,PTGIS
Tuft cell of colon	POU2F3,TRPM5
Venous cell	ACKR1,PECAM1,VWF
