B	ENSG00000268678.1
B Plasma	ENSG00000189159.16
DC Langerhans	ENSG00000163382.13
DC Mature	ENSG00000159692.18
Fibroblast	ENSG00000073417.15
Goblet	ENSG00000106541.12
ILC A	ENSG00000253238.3
ILC B	ENSG00000128573.28
Ionocyte	ENSG00000268307.1
Lymphatic	ENSG00000038382.23
Macrophage	ENSG00000264456.1
Mast	ENSG00000227743.2
Mesothelial	ENSG00000178015.5
Pericytes	ENSG00000172901.21
T	ENSG00000260458.3
T Cytotoxic	ENSG00000142534.7
T Regulatory	ENSG00000290531.1
VE Arterial	ENSG00000261168.1
VE Capillary B	ENSG00000213896.4
VE Peribronchial	ENSG00000235052.1
VE Venous	ENSG00000118523.6
cDC1	ENSG00000141759.15
cDC2	ENSG00000234742.1
