ARG1+, TREM2+ regulatory myeloid (mreg) cell	ENSG00000170950.6
Age-associated B cell	ENSG00000287580.1
B cell	ENSG00000156738.18
CD8-positive, alpha-beta T cell	ENSG00000256039.4
Dendritic cell	ENSG00000179639.11
Dendritic cell, human	ENSG00000204472.13
Effector memory CD8-positive, alpha-beta T cell	ENSG00000110848.8
Erythrocyte	ENSG00000107262.26
Erythroid lineage cell	ENSG00000112077.18
Megakaryocyte	ENSG00000260919.1
Monocyte	ENSG00000170458.15
Naive thymus-derived CD8-positive, alpha-beta T cell	ENSG00000081059.20
Natural killer cell	ENSG00000180644.8
Neutrophil	ENSG00000257698.3
Plasmacytoid dendritic cell	ENSG00000239961.3
Progenitor cell	ENSG00000128040.13
T cell	ENSG00000167286.11
