B cell	ENSG00000100721.11
CD8-positive, alpha-beta T cell	ENSG00000172116.23
Dendritic cell, human	ENSG00000121552.4
Erythrocyte	ENSG00000136908.18
Erythroid lineage cell	ENSG00000117394.24
Hematopoietic cell	ENSG00000167286.11
Macrophage	ENSG00000245532.11
Macrophage dendritic cell progenitor	ENSG00000204472.13
Monocyte	ENSG00000110077.15
Naive thymus-derived CD8-positive, alpha-beta T cell	ENSG00000081059.20
Natural killer cell	ENSG00000100450.13
Neutrophil	ENSG00000105472.14
Plasma cell	ENSG00000166562.9
Plasmacytoid dendritic cell	ENSG00000169413.3
Pro-T cell	ENSG00000110448.11
Progenitor cell	ENSG00000185198.12
T cell	ENSG00000198851.10
