B cell	ENSG00000211679.2
CD14-low, CD16-positive monocyte	ENSG00000197766.9
CD14-positive monocyte	ENSG00000172243.18
CD1C-, CD141- dendritic cell	ENSG00000142089.17
Effector memory CD4-positive, alpha-beta T cell	ENSG00000111796.4
Myeloid cell	ENSG00000127951.8
Naive thymus-derived CD4-positive, alpha-beta T cell	ENSG00000227507.3
Naive thymus-derived CD8-positive, alpha-beta T cell	ENSG00000111716.14
Natural killer cell	ENSG00000137441.8
Plasma cell	ENSG00000172183.16
Plasmacytoid dendritic cell	ENSG00000173457.11
Regulatory T cell	ENSG00000008517.19
T cell	ENSG00000277734.8
Tissue resident memory T cell	ENSG00000263368.1
