B cell	ENSG00000128218.8
CD8-positive, alpha-beta T cell	ENSG00000172116.23
Cytotoxic T cell	ENSG00000133872.14
Dendritic cell, human	ENSG00000090382.7
Erythrocyte	ENSG00000171552.14
Erythroid lineage cell	ENSG00000112077.18
Hematopoietic cell	ENSG00000277734.8
Hematopoietic precursor cell	ENSG00000172320.4
Leukemia stem cell	ENSG00000196776.17
Monocyte	ENSG00000170458.15
Naive thymus-derived CD8-positive, alpha-beta T cell	ENSG00000081059.20
Natural killer cell	ENSG00000211829.9
Neutrophil	ENSG00000164687.11
Plasma cell	ENSG00000135916.16
Plasmacytoid dendritic cell	ENSG00000152492.15
Progenitor cell	ENSG00000206560.12
Regulatory T cell	ENSG00000089157.16
T cell	ENSG00000160654.11
