Alpha-beta T cell	ENSG00000147535.17
B cell	ENSG00000211899.10
CD14-low, CD16-positive monocyte	ENSG00000166927.13
CD14-positive monocyte	ENSG00000011422.12
CD1C+ B dendritic cell	ENSG00000025708.14
CD1C-, CD141- dendritic cell	ENSG00000204472.13
Circulating fetal cell	ENSG00000171223.6
Effector memory CD4-positive, alpha-beta T cell	ENSG00000227507.3
Effector memory CD8-positive, alpha-beta T cell	ENSG00000115523.17
Myeloid cell	ENSG00000197766.9
Natural killer cell	ENSG00000145649.8
Plasmacytoid dendritic cell	ENSG00000204287.14
Tissue resident memory T cell	ENSG00000170345.10
