Alpha-beta T cell	ENSG00000196154.12
B cell	ENSG00000251562.11
CD14-low, CD16-positive monocyte	ENSG00000204482.11
CD14-positive monocyte	ENSG00000163563.8
CD1C+ B dendritic cell	ENSG00000135046.14
CD4-positive, CD25-positive, alpha-beta regulatory T cell	ENSG00000090382.7
Dendritic cell	ENSG00000223865.12
Dendritic cell, human	ENSG00000237541.4
Effector memory CD4-positive, alpha-beta T cell	ENSG00000169442.9
Erythrocyte	ENSG00000070756.17
Monocyte	ENSG00000245532.11
Myeloid cell	ENSG00000163563.8
Natural killer cell	ENSG00000100453.14
Plasmacytoid dendritic cell	ENSG00000196628.20
Platelet	ENSG00000130066.17
T cell	ENSG00000277734.8
