Excitatory neuron	ENSG00000127152.18
Glioblast	ENSG00000181449.4
Inflammatory macrophage	ENSG00000100300.18
Inhibitory neuron	ENSG00000231764.11
Intermediate progenitor cell	ENSG00000163508.13
Interneuron	ENSG00000115738.10
Medial ganglionic eminence cell	ENSG00000136352.20
Microglial cell	ENSG00000130203.10
Naive B cell	ENSG00000272398.6
Pericyte	ENSG00000121966.8
Plasmacytoid dendritic cell	ENSG00000147316.15
Purkinje cell	ENSG00000133030.22
Subplate cell	ENSG00000106829.21
T cell	ENSG00000166710.23
Vascular leptomeningeal cell	ENSG00000229798.1
Von Economo neuron	ENSG00000136099.13
