Basal tumor cell	ENSG00000167656.5
Cancer-associated fibroblast	ENSG00000159403.18
Endothelial cell	ENSG00000184113.10
Endothelial cell of vascular tree	ENSG00000249751.4
Fibroblast	ENSG00000133110.15
Keratinocyte	ENSG00000178934.5
Lymphocyte	ENSG00000142534.7
Macrophage	ENSG00000126264.10
Mast cell	ENSG00000197253.14
Myeloid cell	ENSG00000291111.1
Natural killer cell	ENSG00000132510.11
Pericyte	ENSG00000143248.13
RORgt+ cDC2 cell	ENSG00000228835.1
Sebum secreting cell	ENSG00000161634.12
Secretory cell	ENSG00000172551.12
Smooth muscle cell	ENSG00000111404.7
T cell	ENSG00000168685.15
