Early_Erythroid	ENSG00000166803.14
Endoderm	ENSG00000100079.7
Eo_Baso_Mast_precursor	ENSG00000179348.13
Erythroid	ENSG00000152078.10
HE	ENSG00000130303.14
HSPC_2	ENSG00000167088.11
Immature_EC	ENSG00000169242.12
MEMP	ENSG00000197465.14
MK	ENSG00000198924.8
MOP	ENSG00000104918.8
Macrophage	ENSG00000260314.3
Microglia	ENSG00000106541.12
Mono Mac pre DC2	ENSG00000197728.11
Monocyte_0	ENSG00000115009.13
Monocyte_Macrophage	ENSG00000196126.12
Neutrophil_precursor	ENSG00000169442.9
Promonocyte	ENSG00000182718.18
