AXL+, SIGLEC6+ dendritic cell	ENSG00000279942.1
Alpha-beta T cell	ENSG00000104921.15
B cell	ENSG00000211898.8
CD14-low, CD16-positive monocyte	ENSG00000224397.9
CD14-positive monocyte	ENSG00000110077.15
CD1C+ B dendritic cell	ENSG00000143546.10
CD1C-, CD141- dendritic cell	ENSG00000203747.13
Dendritic cell, human	ENSG00000030582.19
Effector memory CD4-positive, alpha-beta T cell	ENSG00000008517.19
Natural killer cell	ENSG00000137441.8
Plasma cell	ENSG00000105369.10
Plasmacytoid dendritic cell	ENSG00000132465.12
Regulatory T cell	ENSG00000008517.19
