# homo_sapiens	yolk_sac	GRCh38-2020-A	https://doi.org/10.1126/science.add7564	https://www.science.org/doi/suppl/10.1126/science.add7564/suppl_file/science.add7564_data_s1_to_s33.zip
AEC	DLL4,FCGR2B,HSPG2,ADGRL4,EFNB2,EFNA1,PROCR,MYCT1,FLT1
CMP	RASGRP2,CLEC11A,MGST1,NUCB2,VAMP8,SNRPD1,COX5A,RPL9,RPL35
Cycling DC2	CYTIP,SAMHD1,PAK1,S100A4,GPX1,PHF19,SNRNP25,HMGN2,COX5A
Early_Erythroid	SNRPB,RANBP1,DUT,FBL,LDHB,CYCS,HMGB1,SNRPE,NCL
Endoderm	APOA4,LGALS2,AMBP,PRAP1,APOC1,GSTA1,APOE,ASGR2,MGST1
Eo_Baso_Mast_precursor	GATA2,LMO4,SOX4,CNRIP1,ZFAS1,RPL5,RPL39,RPS8,RPL37
Eo_Basophil	CD82,HPGDS,ITGA4,SOX4,CNRIP1,DNAJB1,ALOX5AP,NR4A1,NFKBIA
Erythroid	DMTN,FAM210B,SLC39A8,MT1G,BPGM,MT1H,MT1F,PRDX2,MT1X
Fibroblast	PLAT,COL5A1,KRT18,APP,VIM,COL5A2,CALD1,FSTL1,MEG3
HE	VIM,TFPI,PRSS23,IFITM3,IFITM2,BST2,TMSB10,EGFL7,ACTG1
HSPC_1	RPL27A,EIF3E,RPL23,LDHB,RPL31,RPL41,RPL15,RPS11
HSPC_2	RPL23,LDHB,SET,IMPDH2,EIF3E,SNRPE,SNRPD1,NAP1L1,RPL41
ILC_precursor	SEPTIN1,LST1,PABPC1,HNRNPC,EEF1A1,RPL10,RPL4,RPSA,RPS3A
Immature_EC	EFNA1,PLK2,PRCP,FLT1,CD320,ID3,TIMP3,CAV1,CD93
LMPP	CYTL1,ITM2A,RPS3A,RPL5,RPL18A,RPS9,RPLP0,RPS5,RPL12
Lymphoid_progenitor	ITGA4,SOX4,ZFAS1,SLC25A5,RPLP0,HMGN1,RPS3A,RPS5,RPS12
MEMP	HMGB1,RPLP0,RPL5,RPL4,RPL12,RAN,RPL7A,RPS5,RPS3A
MK	CDKN2D,C2orf88,LIMS1,F2R,NT5C3A,LAPTM4B,CD47,KIF2A,PARVB
MOP	RNASE2,CSTA,S100P,MNDA,RETN,RASGRP2,STXBP2,LST1,TKT
Mac DC2	GPR183,CLEC7A,POU2F2,CD83,MAP3K8,DUSP2,HCLS1,GPX1,DOCK8
Macrophage	HPGDS,STAB1,DAB2,HSPA1A,FCER1G,ITGB2,HCST,SPI1,TMSB4X
Mast_cell	CD82,HPGDS,CAPG,ALOX5AP,CNRIP1,NFKBIA,SOX4,MTHFD2,BTG2
Mesothelium	LEPROTL1,EZR,APOE,ANXA1,ANXA2,LY6E,RBP1,CDKN1C,NME4
Microglia	CST3,AGR2,ALOX5AP,MS4A6A,BIN1,A2M,RHOB,ADAP2,GLIPR1
Mono Mac DC2	NDUFC2,NDUFB8,RPS17,RPS20,RPL36A,RPL27A,RPS29,NDUFA13,SNRPB
Mono Mac pre DC2	RPS17,RPL36A,RPL27A,NDUFA13,RPS29,B2M,PSME2,RPL23,RPL37A
Monocyte_0	TYROBP,LGALS3,C1orf162,SOD2,FCER1G,HLA-C,CTSS,NFKBIA,TMSB4X
Monocyte_Macrophage	CAPG,CTSH,TYMP,TYROBP,PLAUR,FCER1G,CTSS,TREM2,HLA-C
Monocyte_ys_1	BCL2A1,ICAM3,C1orf162,CAPG,S100A4,CTSS,RETN,LST1,STXBP2
NK	GPR65,CMC1,IFITM1,STK17A,NFKBIA,B2M,HLA-C,BTG1,PFN1
Neutrophil_precursor	RPS8,RPLP1,RPL9,RPL39,RPL13,RPL28,RPLP2,RPS24,RPLP0
Pre DC2	SAMHD1,GPX1,BID,RPL22L1,PSMB10,COX5A,SLC25A5,HMGN1,RPS21
Pre_Macrophage	HOPX,CYTL1,CDCA7,MATK,ABRACL,RPL23,SET,RPL41,RPL9
Prolif_AEC	DLL4,EMP1,FCGR2B,ADGRF5,EFNB2,PTPRB,CD24,PRSS23,EFNA1
Prolif_Sinusoidal_EC	MADCAM1,CD320,ARHGAP29,ID3,PRCP,FLT1,PLK2,CD93,TIMP3
Promonocyte	RETN,C1orf162,CFP,PLAUR,CAPG,S100A4,LGALS1,STXBP2,LST1
Sinusoidal_EC	MADCAM1,CD320,ID3,PRCP,TIMP3,ARHGAP29,GIMAP4,CD93,PLK2
Smooth_Muscle	VIM,COL5A2,DCN,PPP1R14A,KRT18,MDK,SLIT3,LUM,SDC2
VWF_EC	CPE,THBD,CD320,CD93,NR2F2,HSPG2,HYAL2,ADAM15,CAV1
pDC precursor	PIK3AP1,EIF2AK2,SNHG15,GPX1,LY6E,PSME2,UBE2L6,B2M,MIF
