B cell DEGs	ENSG00000019582.17
Basophil DEGs	ENSG00000135404.12
Cholangiocyte DEGs	ENSG00000181722.18
Circ. NK NKT cell DEGs	ENSG00000180644.8
Endothelial DEGs	ENSG00000163687.14
Fibroblast DEGs	ENSG00000122786.20
Macrophage DEGs	ENSG00000173369.18
Mig. cDC DEGs	ENSG00000136810.13
Monocyte DEGs	ENSG00000118271.12
Neutrophil DEGs	ENSG00000245532.11
Res. NK cell DEGs	ENSG00000187118.14
T cell DEGs	ENSG00000008517.19
cDC1 DEGs	ENSG00000112335.15
cDC2 DEGs	ENSG00000210077.1
pDC DEGs	ENSG00000210151.2
