Age-associated B cell	ENSG00000286480.1
B cell	ENSG00000007312.14
CD8-positive, alpha-beta T cell	ENSG00000172116.23
Dendritic cell, human	ENSG00000196126.12
Effector memory CD8-positive, alpha-beta T cell	ENSG00000115523.17
Erythrocyte	ENSG00000130830.15
Erythroid lineage cell	ENSG00000112077.18
Leukemia stem cell	ENSG00000227507.3
Macrophage	ENSG00000076944.18
Macrophage dendritic cell progenitor	ENSG00000204472.13
Mature conventional dendritic cell	ENSG00000133872.14
Monocyte	ENSG00000172243.18
Naive B cell	ENSG00000228005.1
Naive T cell	ENSG00000251562.11
Naive thymus-derived CD8-positive, alpha-beta T cell	ENSG00000188404.10
Natural killer cell	ENSG00000100450.13
Neutrophil	ENSG00000105472.14
Plasma cell	ENSG00000170476.16
Plasmacytoid dendritic cell	ENSG00000132386.11
Progenitor cell	ENSG00000128040.13
Small pre B cell	ENSG00000198938.2
T cell	ENSG00000227507.3
