B cell	ENSG00000108848.16
Cancer-associated fibroblast	ENSG00000143196.5
Endothelial cell	ENSG00000179144.5
Fibroblast	ENSG00000115414.21
Helper T cell	ENSG00000164399.5
Keratinocyte	ENSG00000171476.23
Macrophage	ENSG00000066336.13
Merkel cell	ENSG00000289902.1
Myeloid cell	ENSG00000289702.1
Neoplastic cell	ENSG00000105559.13
Pericyte	ENSG00000163285.8
Plasma cell	ENSG00000111291.9
Progenitor cell	ENSG00000231199.2
Regulatory T cell	ENSG00000198763.3
Smooth muscle cell	ENSG00000183036.11
T cell	ENSG00000153283.13
Tissue resident memory T cell	ENSG00000136156.15
