B cell	ENSG00000153064.12
CD14-low, CD16-positive monocyte	ENSG00000204287.14
CD14-positive monocyte	ENSG00000170458.15
CD1C+ B dendritic cell	ENSG00000132334.17
CD4-positive, CD25-positive, alpha-beta regulatory T cell	ENSG00000145860.13
Effector memory CD4-positive, alpha-beta T cell	ENSG00000168685.15
Effector memory CD8-positive, alpha-beta T cell	ENSG00000100453.14
Lymphocyte	ENSG00000188042.8
Monocyte	ENSG00000105835.13
Myeloid cell	ENSG00000025708.14
Naive T cell	ENSG00000172116.23
Naive thymus-derived CD4-positive, alpha-beta T cell	ENSG00000142546.14
Naive thymus-derived CD8-positive, alpha-beta T cell	ENSG00000081059.20
Natural killer cell	ENSG00000275302.2
Plasmacytoid dendritic cell	ENSG00000185507.21
Platelet	ENSG00000267279.3
T cell	ENSG00000277734.8
