B cell DEGs	LITAF,RUBCNL,PPP3CC,MILR1,ENSG00000241666.2,PSD3
Basophil DEGs	HPGDS,HDC,CPPED1,TESPA1,PRG2,PLEK
Endothelial DEGs	CAV2,RAMP3,ADGRF5,MMRN2,F8,TGFBR3
Fibroblast DEGs	COL14A1,MFAP2,TPM2,HSPB6,FBN1,FKBP10
Hepatocyte DEGs	TUBB6,PCNA,CDC20,GFI1B,PKLR,EPCAM
Mig. cDC DEGs	ADA,APBB1IP,TCL1A,LAT2,AFF3,CXCR4
Monocyte DEGs	YOD1,TMEM63B,APOC3,MT1F,FABP1,RAP1GAP
Neutrophil DEGs	DHRS13,CPEB4,TUBB1,SLC6A9,SMIM5,ACHE
Plasma cell DEGs	RPL22L1,S100A4,FAM178B,APOC1,MYC,KCNH2
T cell DEGs	ENSG00000289191.2,SIRPG,ENSG00000290922.1,TRGJP1,GPR25,LPAL2
cDC1 DEGs	ENSG00000290104.1,CYFIP2,ENSG00000227706.4,ENSG00000258572.1,ENSG00000289988.1,LINC01781
cDC2 DEGs	HMGA1,MYC,PRSS57,RAC2,AIF1,CYTL1
pDC DEGs	CD37,VPREB1,RCSD1,CD79A,MZB1,PLAC8
