B cell	ENSG00000211898.8
CD8-positive, alpha-beta T cell	ENSG00000187118.14
Dendritic cell, human	ENSG00000158869.11
Effector memory CD8-positive, alpha-beta T cell	ENSG00000110848.8
Erythrocyte	ENSG00000136929.13
Erythroid lineage cell	ENSG00000204010.3
Hematopoietic precursor cell	ENSG00000056998.21
Leukemic cell	ENSG00000167286.11
Macrophage	ENSG00000142089.17
Megakaryocyte	ENSG00000289176.1
Monocyte	ENSG00000172243.18
Naive thymus-derived CD8-positive, alpha-beta T cell	ENSG00000081059.20
Natural killer cell	ENSG00000137441.8
Neutrophil	ENSG00000169385.3
Plasmacytoid dendritic cell	ENSG00000132386.11
