B cell	CD19
Basal cell	TP63,KRT5,KRT14,KRT15,S100A6,TEAD1
Cancer stem cell	PROM1,CD44,ITGA2,ITGB1,CD24,ITGA6,POU5F1,CXCR4,ABCG2,PROCR,JAG1,EZH2,HGF,HES1,ITGA4,ITGA5,KIT,A4GALT,BMI1
Cancer-associated fibroblast	THY1
Circulating tumor cell	CDH11,EPCAM
Club cell	KRT19,PIGR,SCGB1A1,SCGB3A1
Cytotoxic T cell	GNLY,CD8A,CD8B
Dendritic cell	ITGAE,ITGAM,ITGAX
Endothelial cell of vascular tree	PECAM1,PTPRB,RAMP3,NOSTRIN,CD300LG,EPHB4,BACE2,CD200,EGFL7,CLDN5,VWF,LDB2
Epithelial cell	CDH1,AMACR,AR,KRT8,TP63
Fat cell	ACSL1,PLIN2,EBF1,FOXO1,LPIN1,GHR,G0S2,PLIN1,PPARG,ADIPOQ
Fibroblast	COL6A1,DCN,FBLN1,COL1A1,COL1A2,COL3A1,COL4A1,COL5A1,COL5A2,COL6A2,COL6A3,COL6A6,FBN1,FN1,NEGR1,HGF,IGFBP3,IGFBP5,IL6,DDR2
Ionocyte	CFTR,FOXI1,ASCL3
Luminal cell of prostate epithelium	KLK3,TJP1
Macrophage	CD68,MERTK,LYVE1,CPM,CSF1R,MR1,RBPJ,MRC1,MSR1,MS4A4A,PTPRC,MS4A6A,SLC11A1,C1QA,CD163,CD36,CD74
Mast cell	FCER1A,HDC,KIT,TPSB2,TPSAB1,CD69
Memory B cell	CD24,CR2,FAS,CD1C
Neuroendocrine cell	CHGA,CHGB,ASCL1,SCG2
Pericyte	CSPG4,DES,ANPEP,MCAM,MYO1B,PDGFRB
Secretory cell	SCGB3A2,SCGB1A1,SCGB3A1
Smooth muscle cell	TAGLN,MYL9,MYH11,CNN1,DES,PALLD,SMTN,TPM2,ACTG2,VCL,ACTN1,MYOCD
Stem cell	CD44,ALCAM,PROM1
T cell	CD96,TRBC1,TRAC,THEMIS,NKG7,PTPRC,SKAP1,CD3D,CD3E,CD3G,CD247,CD69
