B cell	ENSG00000007312.14
CD103-positive dendritic cell	ENSG00000133872.14
CD8-positive, alpha-beta T cell	ENSG00000172116.23
Dendritic cell	ENSG00000204472.13
Dendritic cell, human	ENSG00000196126.12
Effector memory CD8-positive, alpha-beta T cell	ENSG00000110848.8
Erythrocyte	ENSG00000171552.14
Erythroid lineage cell	ENSG00000250361.10
Hematopoietic precursor cell	ENSG00000133872.14
Monocyte	ENSG00000163563.8
Natural killer cell	ENSG00000134539.17
Neutrophil	ENSG00000203875.13
Plasmacytoid dendritic cell	ENSG00000140968.12
Pro-T cell	ENSG00000173762.8
Progenitor cell	ENSG00000128040.13
