# homo_sapiens	heart	GRCh38	https://doi.org/10.1161/CIRCULATIONAHA.119.045401	https://www.ahajournals.org/action/downloadSupplement?doi=10.1161%2FCIRCULATIONAHA.119.045401&file=supplemental+tables+%282%29.xlsx
9.Endothelium I	KIAA1217,PLEKHG1,SYNE2,B2M,ADGRF5,PECAM1,DOCK9,CYYR1
Adipocyte	PECR,CIDEC,TNFAIP8,AGPAT2,G0S2,DGAT2,RETSAT,PTGER3
Atrial Cardiomyocyte	KCNJ3,PDLIM3,RALYL,PRELID2,EDNRA,CPNE5,TRIM55,NEDD4L
Endothelium II	GULP1,SLCO2A1,CD9,HMCN1,PTPRB,PRKCH,TMEM108,NRG3
Fibroblast I	DCN,NEGR1,ACSM3,ABCA6,PID1,CDH19,ABCA8,ABCA9
Fibroblast II	DCN,DCLK1,FBN1,CFD,C7,VCAN,CFH,MFAP5
Fibroblast III	BACH2,MTHFD1L,TWIST2,ZNF331,THBS1,PLPP3,ACSL4,FGF7
Lymphocyte	ARHGAP15,PARP8,CCND3,SKAP1,PTPRC,SYTL3,B2M,IKZF1
Macrophage	RNF149,MSR1,SIPA1L1,COLEC12,KCNMA1,MARCH1,GNAQ,MTSS1
Neuronal	SCN7A,MT-CO1,NCAM2,ADGRB3,SHISA9,SLC35F1,GPM6B,MT-CO3
Pericyte	EGFLAM,ADAMTS9,PDE1C,CPM,MIR4435-2HG,ABCC9,KCNAB1,CARMN
Vascular Smooth Muscle	MYH10,PDZRN4,PPP1R12A,MTHFD1L,SDK1,FN1,KCNMA1,ETV6
Ventricular Cardiomyocyte I	NEXN,RBM20,SLC8A1-AS1,LDB3,TMEM65,LRRC2,IL1RAPL1,GAS2
Ventricular Cardiomyocyte II	PDZRN3,TMEM178B,PLCXD3,PLCL1,AKAP6,TECRL,ESRRG,PCDH7
Ventricular Cardiomyocyte III	ROR1,RNF150,GPAT3,DUSP27,PCDH7,CNN1,CLIC5,XIRP2
