Alpha-beta T cell	ENSG00000196735.13
B cell	ENSG00000153064.12
CD14-low, CD16-positive monocyte	ENSG00000204482.11
CD14-positive monocyte	ENSG00000121552.4
CD1C+ B dendritic cell	ENSG00000136826.15
CD1C-, CD141- dendritic cell	ENSG00000166927.13
Effector memory CD4-positive, alpha-beta T cell	ENSG00000165272.16
Effector memory T cell	ENSG00000166922.9
Lymphocyte	ENSG00000008517.19
Myeloid cell	ENSG00000158869.11
Naive T cell	ENSG00000152518.8
Natural killer cell	ENSG00000134539.17
Plasma cell	ENSG00000019582.17
Plasmacytoid dendritic cell	ENSG00000106803.10
Regulatory T cell	ENSG00000008517.19
T cell	ENSG00000198851.10
