B cell	ENSG00000100721.11
CD14-low, CD16-positive monocyte	ENSG00000166927.13
CD14-positive monocyte	ENSG00000127951.8
CD1C+ B dendritic cell	ENSG00000204482.11
CD1C-, CD141- dendritic cell	ENSG00000166927.13
Erythrocyte	ENSG00000143416.21
Mucosal invariant T cell	ENSG00000257545.5
Myeloid cell	ENSG00000197956.10
Myeloid suppressor cell	ENSG00000248115.1
Naive thymus-derived CD4-positive, alpha-beta T cell	ENSG00000142546.14
Naive thymus-derived CD8-positive, alpha-beta T cell	ENSG00000227507.3
Natural killer cell	ENSG00000150045.12
Plasmacytoid dendritic cell	ENSG00000196628.20
Platelet	ENSG00000125952.21
T cell	ENSG00000277734.8
