B cell	ENSG00000100721.11
CD14-low, CD16-positive monocyte	ENSG00000204482.11
CD14-positive monocyte	ENSG00000204472.13
CD1C+ B dendritic cell	ENSG00000105835.13
CD1C-, CD141- dendritic cell	ENSG00000204482.11
Circulating fetal cell	ENSG00000260799.1
Circulating tumor cell	ENSG00000198886.2
Dendritic cell, human	ENSG00000179639.11
Effector memory CD4-positive, alpha-beta T cell	ENSG00000169442.9
Effector memory CD8-positive, alpha-beta T cell	ENSG00000235162.9
Erythrocyte	ENSG00000070756.17
Memory B cell	ENSG00000171223.6
Monocyte	ENSG00000110077.15
Myeloid cell	ENSG00000221869.5
Naive T cell	ENSG00000138795.10
Naive thymus-derived CD4-positive, alpha-beta T cell	ENSG00000168685.15
Naive thymus-derived CD8-positive, alpha-beta T cell	ENSG00000198851.10
Natural killer cell	ENSG00000134539.17
Plasmacytoid dendritic cell	ENSG00000137265.16
T cell	ENSG00000008517.19
T-helper 17 cell	ENSG00000293167.1
