B cell	ENSG00000007312.14
CD8-positive, alpha-beta T cell	ENSG00000105640.13
Dendritic cell	ENSG00000231389.8
Dendritic cell, human	ENSG00000008988.11
Erythrocyte	ENSG00000100325.15
Erythroid lineage cell	ENSG00000102145.16
Hematopoietic cell	ENSG00000277734.8
Macrophage dendritic cell progenitor	ENSG00000116741.8
Mature conventional dendritic cell	ENSG00000188846.14
Mesenchymal stem cell	ENSG00000121966.8
Monocyte	ENSG00000038427.16
Myeloid cell	ENSG00000075624.17
Naive thymus-derived CD8-positive, alpha-beta T cell	ENSG00000081059.20
Natural killer cell	ENSG00000134539.17
Regulatory T cell	ENSG00000205542.11
T cell	ENSG00000277734.8
