B cell	ENSG00000128218.8
CD8-positive, alpha-beta T cell	ENSG00000153563.17
Dendritic cell, human	ENSG00000136826.15
Erythrocyte	ENSG00000086506.3
Erythroid lineage cell	ENSG00000112212.12
Exhausted T cell	ENSG00000250734.2
Hematopoietic cell	ENSG00000271503.7
Leukemia stem cell	ENSG00000251562.11
Macrophage	ENSG00000204482.11
Monocyte	ENSG00000170458.15
Myeloid cell	ENSG00000005381.9
Naive T cell	ENSG00000222998.1
Naive thymus-derived CD8-positive, alpha-beta T cell	ENSG00000081059.20
Natural killer cell	ENSG00000180644.8
Neutrophil	ENSG00000185198.12
Plasma cell	ENSG00000118363.13
Plasmacytoid dendritic cell	ENSG00000169583.13
Progenitor cell	ENSG00000113648.17
T cell	ENSG00000227507.3
