Border-associated macrophage	ENSG00000099250.18
Brain pericyte	ENSG00000105894.13
Excitatory neuron	ENSG00000127152.18
Glioblast	ENSG00000181449.4
Inflammatory macrophage	ENSG00000100300.18
Inhibitory neuron	ENSG00000231764.11
Intermediate progenitor cell	ENSG00000163508.13
Medial ganglionic eminence cell	ENSG00000287346.1
Microglial cell	ENSG00000051523.12
Naive B cell	ENSG00000272398.6
Outer radial glia	ENSG00000291198.1
Pericyte	ENSG00000121966.8
Plasmacytoid dendritic cell	ENSG00000196628.20
Purkinje cell	ENSG00000133030.22
Subplate cell	ENSG00000106829.21
T cell	ENSG00000206503.15
Von Economo neuron	ENSG00000136099.13
