# homo_sapiens	lung	GRCh38-Ensemble91	https://doi.org/10.1126/sciadv.aba1983	https://www.science.org/doi/suppl/10.1126/sciadv.aba1983/suppl_file/aba1983_data_s2.txt
# homo_sapiens	lung	GRCh38-Ensemble91	https://doi.org/10.1126/sciadv.aba1983	https://www.science.org/doi/suppl/10.1126/sciadv.aba1983/suppl_file/aba1983_data_s3.txt
# homo_sapiens	lung	GRCh38-Ensemble91	https://doi.org/10.1126/sciadv.aba1983	https://www.science.org/doi/suppl/10.1126/sciadv.aba1983/suppl_file/aba1983_data_s4.txt
# homo_sapiens	lung	GRCh38-Ensemble91	https://doi.org/10.1126/sciadv.aba1983	https://www.science.org/doi/suppl/10.1126/sciadv.aba1983/suppl_file/aba1983_data_s5.txt
AT1	ACTB,GPRC5A,EMP2,SPTBN1,S100A10,LIMCH1,SFTA2,LMO7,TMSB4X,MAGI1,CCSER1,B2M,APLP2,S100A6
AT2	DLC1,TACC2,LRRK2,DLG2,ROS1,SNX25,ATP11A,TANC2,AKAP13,SFTPB,PTPRG,MACROD2,ANK3,PDE4D
Aberrant Basaloid	PTPRK,ITGB6,ITGA2,PPP1CB,PTPRE,RAB11FIP1,LDLRAD4,TANC2,ITGAV,MRTFA,PON2,CCSER1,LINC00511,TMSB4X
B	PRKCE,MGAT5,EBF1,PRKCB,ADAM28,HLA-DPA1,ARHGAP24,SIPA1L1,SSH2,PLCG2,ARID5B,TRIO,ST6GAL1,EZR
B Plasma	NEAT1,PTPN1,PELI1,CYTOR,ST6GAL1,VOPP1,HIPK2,FNDC3B,GNG7,ELL2,ANKRD28,HERPUD1,CREB3L2,FBXW7
Basal	TIAM1,S100A2,KRT15,KRT17,MIR205HG,LINC00511,EYA2,DGKH,FAF1
Ciliated	RNLS,CDHR3,FANK1,NEK10,AK9,DNAH7,DNAH11,MOK,BCAS3,TBC1D8,DMD,ANKUB1,AQP4-AS1
Club	SCGB3A1,SCGB1A1,SCGB3A2,SFTPB
DC Langerhans	SLC38A1,ADAM28,C15orf48,CST3,HLA-DQB1,HLA-DQA1,LST1,STK17B,HLA-DRA,HLA-DPB1,HLA-DPA1,CAMK1D,ENTPD1,SLC8A1
DC Mature	CRYBG1,ALCAM,SRGAP2C,REL,NFKB1,GPR137B,RFTN1,JAK1,CD83,LINC01619,MED13L,ID2,PTPN1,VOPP1
Fibroblast	MMP2,EBF1,SAMD4A,CRISPLD2,ABI3BP,LAMA2,SLIT2,C3,FGFR1,PID1,SDK1,C1S,UAP1,NEGR1
Goblet	CXCL17,KYNU,LCN2,SLC4A4,BPIFB1,SCGB1A1,PIGR,AGR2,CXCL8,WFDC2,SCGB3A1,SLPI,BMPR1B
ILC A	ZBTB16,NFKB1,AOAH,CCL4,RIN3,KLRD1,NCALD,PARP8,IFITM2,MCTP2,CD247,SRGN,FYN,SYTL3
ILC B	KIT,XCL2,XCL1,TNFRSF18,MAML3,SSBP2,RUNX2,NFKB1,XYLT1,IL7R,TNFAIP3,FXYD5,KLRB1,ID2
Ionocyte	COX5B,CD9,ATP6V0B,MUC20-OT1,MGAT5,GPC6,TFCP2L1,NCALD,BCL2,CLCNKB,CLNK,PDE1C,ANK2
Lymphatic	PPFIBP1,TFPI,KALRN,S100A10,TGFBR2,PKHD1L1,STON2,STOX2,CCL21,MMRN1,TFF3,ATP5F1E,AKAP12,TSHZ2
Macrophage	GPNMB,SLC16A10,FMN1,SNTB1,MRC1,CTSB,OLR1,MARCO,PSAP,CSTB,TFRC,FTL,APOC1,SLC11A1
Macrophage Alveolar	NCEH1,MCEMP1,C1QA,ABCG1,ATP10A,LSAMP,C1QB,SVIL,ABHD5,SNX10,CYP27A1,ACP5,FABP4,SCD
Mast	FOSB,CD44,ELL2,PHF20,SLC24A3,CPA3,TNIK,RGS1,DENND4A,MAPK1,NFKBIA,TPSAB1,TPSB2,CPM
Mesothelial	FOXO1,FKBP5,KLF6,CACNB2,BNC2,C3,GFPT2,PLCB1,CLIC4,RBFOX1,MT2A,SOD2,LSAMP,NFKBIA
Myofibroblast	PTGDS,LSAMP,CFH,LAMB1,FBLN1,PRKG1,LUM,COL6A2,SERPING1,CRISPLD2,RORA,DCN,LAMA2,SAT1
NK	BNC2,CST7,CEMIP2,PITPNC1,IFITM2,CCL5,ZBTB16,AOAH,PRKCH,PIP4K2A,CMC1,MCTP2,TYROBP,PPP2R5C
PNEC	TMEM178B,RIMS2,GRP,PTPRN2,ST18,TULP4,NKAIN2,CST3,MAML3,AGBL4,NRG1,DLG2,ATP8A2,SDK1
Pericytes	COL4A1,TACC1,TPM2,NID1,AGAP1,INPP4B,GPX3,LGALS1,EBF1,CRISPLD2,COL4A2,PTEN,PRKG1,CALD1
SMC	DMD,FLNA,PPP1CB,PPP1R14A,CALD1,SPARCL1,ACTB,HSPB1,CACNA1C,PRKG1,LPP,DSTN,MYL9,TPM2
T	ANK3,RBPJ,BCL11B,ITK,LINC00513,INPP4B,PBX4,CRYBG1,RNF19A,IL7R,FOXO1,CAMK4,ATXN1,CNOT6L
T Cytotoxic	FYN,KLRC4-KLRK1,CD3D,CCL4,CCL5,PARP8,AOAH,PITPNC1
T Regulatory	UGP2,ARID5B,IKZF2,PBX4,TRAF3,TOX,PTPRJ,PELI1,MIR4435-2HG,SKAP1,ICOS,LINC00513,DUSP16,CASK
VE Arterial	VWF,BMPR2,PTPRB,PTPRM,DKK2,ARL15,PECAM1,ARHGAP26,ID1,EPAS1,WWTR1,PTPRG,RALGAPA2,MAGI1
VE Capillary A	EPAS1,ARHGAP26,PECAM1,SASH1,GALNT18,HLA-E,ADGRL2,HLA-C,B2M,SPTBN1,PRKCE,S100A6,HLA-B,GNG11
VE Capillary B	PTPRM,BMPR2,RAPGEF4,MT2A,PRKCE,HLA-A,TMSB10,PECAM1,HLA-B,B2M,EPAS1,TCF4,HLA-E,RALGAPA2
VE Peribronchial	SASH1,PLCB1,ERG,PECAM1,PLEKHG1,PRKCH,PITPNC1,EMP1,LDB2,RALGAPA2,SPARCL1,TCF4,MEF2C,VWF
VE Venous	FNIP2,RALGAPA2,PTPRB,EPAS1,LIFR,ANO2,VWF,IL1R1,SLCO2A1,BMPR2,TMTC1,LRMDA,PTPRM
cDC1	CST3,ETV6,RAB11FIP1,CCSER1,FNBP1,HLA-DPB1,SIPA1L3,SNX3,HLA-DQB1,HLA-DQA1,HLA-DRA,CD83,TXN
cDC2	AXL,CAMK1D,RALA,SLC8A1,GPR183,HLA-DQA1,HLA-DQB1,HLA-DRA,HLA-DPA1,HLA-DPB1,SIPA1L1,RGS1,HLA-DRB5
cMonocyte	S100A9,FCN1,PLAUR,ARHGAP26,SRGN,ATP13A3,SLC2A3,ACSL1,SAT1,JARID2,GPCPD1,CEBPB,IRAK3,CTSS
ncMonocyte	LST1,TIMP1,SAMSN1,PAG1,EXT1,LYN,MTSS1,RNF144B,UTRN,SAT1,C5AR1,RIN3,ZEB2,SMAP2
pDC	CXCR4,HERPUD1,NR3C1,LINC-PINT,TNRC6B,EZR,PDE4B,IKZF1,RAP1GAP2,RABGAP1L,RAPGEF2,ANKRD11,ZC3HAV1,MOB1B
