Adipocytes	ENSG00000137441.8
Cardiomyocytes (Ventricular)	ENSG00000111245.18
Endothelial Cells (Arterial)	ENSG00000131477.11
Endothelial Cells (Atrial)	ENSG00000243916.1
Endothelial Cells (Capillary)	ENSG00000110799.14
Endothelial Cells (Lymphatic)	ENSG00000115738.10
Endothelial Cells (Venous)	ENSG00000185551.15
Fibroblasts	ENSG00000132386.11
Immune Cells (Macrophages)	ENSG00000231389.8
Immune Cells (Monocytes)	ENSG00000103187.8
Mesothelial Cells	ENSG00000115523.17
Neuronal Cells	ENSG00000089356.19
Pericytes	ENSG00000185633.11
Smooth Muscle Cells (Basic)	ENSG00000165795.25
