Adipocytes	ENSG00000163453.11,ENSG00000135744.9
Cardiomyocytes (Ventricular)	ENSG00000129170.10,ENSG00000160678.12
Endothelial Cells (Arterial)	ENSG00000169908.12,ENSG00000165507.9
Endothelial Cells (Capillary)	ENSG00000240583.14,ENSG00000179776.20
Endothelial Cells (Venous)	ENSG00000187513.9,ENSG00000113721.14
Fibroblasts	ENSG00000109472.14,ENSG00000103196.12
Immune Cells (Macrophages)	ENSG00000204472.13,ENSG00000162511.8
Immune Cells (Monocytes)	ENSG00000085265.12,ENSG00000115590.14
Neuronal Cells	ENSG00000275302.2,ENSG00000180644.8
Pericytes	ENSG00000127954.13,ENSG00000127472.11
Smooth Muscle Cells (Basic)	ENSG00000167601.12,ENSG00000108551.5
