AXL+, SIGLEC6+ dendritic cell	COQ7,CDKN1A,NDRG1,BAIAP2,PIM2,PLAAT3,KLF12,MGLL,GPR146,MED12L,CD300LB,CD300LG,CTSW,CX3CR1,DAB2,DPYSL2,ALDH2,ATF5,VASH1,TBC1D9
Alpha-beta T cell	FCER2,APLP2,IGHM,IL4R,CXCR4,TCL1A,PLPP5
Alternatively activated macrophage	CD163,FCER2,CD209,IL1A,IL1B,MRC1,CLEC4A,CXCR4,RETNLB,TNFSF10,CD14,CD36
B cell	CD19,MS4A1,CD79A,CD79B,CD27,CD38,KRT20,BANK1,PTPRC,CD5,CD74,BLNK,MZB1,TFRC,HSP90B1,CD37,CD40LG,CD24,CD52,TNFSF13B
CD14-low, CD16-positive monocyte	CSF1R,MS4A7,CDKN1C,IFITM3,IFITM2,CSF3R,CX3CR1,FCGR3B,FCN1,HLA-DPA1,HLA-DPB1,HLA-DRB1,ITGAL,ITGAM,RHOC,LYN,C1QA,C1QB,C1QC,IFITM1
CD14-positive monocyte	CD14,S100A8,S100A12,VCAN,CLU,CRIP1,CSF1R,CSF3R,CST3,CX3CR1,FCN1,CLEC4E,ITGAL,ITGAM,LGALS2,MNDA,RETN,RNASE2,TYROBP,PLBD1
CD141+ CLEC9a+ dendritic cell	NET1,VAV3,ADAM28,DUSP10,CLNK,SLC24A4,PPM1M,LACC1,CSRP1,BTLA,PRELID2,CYP2E1,DENND1B,ZNF366,IDO2,CYB5R3,DNASE1L3,DPP4,DUSP2,CD93
CD1C+ B dendritic cell	CLEC10A,CES1,MTMR11,NLRP3,MPP7,CSF3R,VCAN,CSTA,HBEGF,EREG,F13A1,FCER1A,FCN1,FPR1,ANXA1,AOAH,HNMT,IL1B,IL1RN,IL13RA1
CD1C-, CD141- dendritic cell	TSPAN32,ARL4A,NAMPT,PLXNC1,CDKN1C,LILRB2,TCIRG1,SIRPB1,IFITM3,CD52,IFI30,IFITM2,DRAP1,CDC42EP3,PDLIM5,TXNIP,CAMKK2,VAMP5,LILRB1,RAB10
CD4-positive, CD25-positive, alpha-beta regulatory T cell	IL2RA,RTKN2,GBP2,ICA1,FOXP3,CORO1B,ARID5B,CD4,CD6,FANK1
Cancer stem cell	CD44,PROM1,CDH2,IL1RAP,MYC,TEK,DCLK1
Central memory CD4-positive, alpha-beta T cell	TCF7,IFI44L,TSHZ2,IFIT3,MAL,MX2,MYC,OAS1,NOSIP,LEF1,SELL,SOCS3,CD3D,CD4,ISG15
Circulating fetal cell	MCAM,CLDN6,KCNQ4,OLIG2,COL1A2,CRABP1,CRIP1,GATA5,DLX5,EN1,F3,PUM2,HMGA1,FOXA2,TNC,JUN,JUNB,MMP9,MMP14,ATF4
Circulating tumor cell	SMLR1,RIDA,CDO1,MT-CO2,PRAP1,ADH1A,GOLT1A,CP,CYB5A,CYP2E1,DDT,ECHS1,TUBB,ETFB,ALB,FABP1,FGB,FGG,FGL1,ALDOB
Dendritic cell	FCER1A,CD83,CST3,CD1C,CD86,CLEC10A,ITGAX,CD1E,HMG20B,UBD,SLC27A3,CHN1,USP18,CLIC2,PLD4,MAP3K8,SPRED2,FCGR2B,LILRA4
Dendritic cell, human	FCER1A,CD1C,CD33,ADAM8,CLEC10A,CEACAM8,CLIC2,CCR6,CST3,TMEM273,ETS2,FCGR2B,FCGR3B,FUT4,ITGA5,ITGAM,ITGAX,AREG,CLEC17A
Effector memory CD4-positive, alpha-beta T cell	PTPRC,CD4,CD52,GZMA,AQP3,LTB,S100A4,TIMP1,TNFRSF4,CD3D
Effector memory CD8-positive, alpha-beta T cell	GZMB,ZEB2-AS1,SH3BP5-AS1,ADAM8,ARL4C,RGS19,SPON2,CD52,GNLY,LILRB1,DSTN,PRSS23,RASSF1,CD300A,OSBPL5,RNF166,TM4SF19,GAB3,CX3CR1
Effector memory T cell	PTPRC,SELL,CD4,CYLD,FAS,IL2RA,ISG20,TNMD,CD3D,CD8A,CD27
Endothelial cell	PTPRC,CD34,PROM1,RAMP2,FLT1,KIT,MCAM,MKI67,PECAM1,CLDN5,VWF,CDH1
Eosinophil	ITGAM,CD44,CD69,CEACAM5,CEACAM8,CSF3R,FCGR3B,FUT4,ICAM1,IL2RA,IL4,IL4R,IL5,IL6R,IL13,ITGAX,CD14,CD33
Epithelial cell	KRT19,KRT7,KRT8,EPCAM
Erythrocyte	HBA1,HBA2,HBB,OST4,EIF1,MT-CO2,SUB1,FAM210B,CTSD,EIF4A1,ALAS2,MKRN1,FBXO7,DCAF12,PABPC1,GMPR,GYPC,HBM,HBD,IFI27
Erythroid progenitor cell	GATA1,BLVRB
Exhausted T cell	TIGIT,LAG3,PDCD1,TNFRSF9,CD244,HAVCR2,TOX
Fibroblast	COL1A1,COL3A1,DCN,FAP,THY1,C1R
Gamma-delta T cell	TRDV2,TRGV9,TRDC,TRGC1,TRGC2
Hematopoietic multipotent progenitor cell	RUNX1
Hematopoietic stem cell	CD34,CYTL1,AVP,NECTIN2
Inflammatory macrophage	FCGR1A,FCGR2A,FCGR2B,FCGR3B,IL17RA,IL1R1,IL2RA,IL15RA,CXCL10,SELL,TLR2,TLR4,FCGR2C,CD80,CD86
Innate lymphoid cell	NCAM1,GZMB,TIA1,CD19
LAMP3+ dendritic cell	LAMP3
Langerhans cell	CD207
Lymphocyte	SMC4,ARL4C,CDK6,KLRG1,CD96,RASGRP2,BTN3A3,BATF,GNLY,SMC2,PAICS,WDR4,PAPOLA,STIP1,KIF2C,PIM2,NUDT21,CHEK1,BTN3A2,CD160
Lymphoid stem cell	HPRT1
Macrophage	CD14,CD68,VSIG4,CSF1R,FCGR3B,ITGAM,C1QB,C1QC,MARCO,CD163,CD37
Mast cell	TPSAB1
Megakaryocyte progenitor cell	PF4,PLEK,PPBP,PLA2G12A
Memory B cell	CD27,CD19,MS4A1,CR2,CRIP1,COCH,TSC22D3,ANXA2,IGHA2,ITGB1,KRT20
Monocyte	CD14,FCGR3B,ITGAM,CD3D,CD3E,CD3G,VCAN,NCAM1,S100A8,CD19,CD38,FCN1,NEAT1,PTPRC,S100A12,MS4A6A,MS4A1,CD27,CD33
Mucosa-associated lymphoid tissue macrophage	IL6,IL10,CXCL9,CD80,CD86
Mucosal invariant T cell	SLC4A10,TRAV1-2,IL17RA,KLRB1,MAF,CXCR4,CD69
Mural cell	CCL2
Myeloid cell	ITGAX,CD14,FGL2,FUT4,MNDA,S100A8,CLEC7A,CD86,FRAT1,ARL4C,NAMPT,EBI3,CDKN1A,IGSF6,LILRB2,TNIP1,IFI30,TNFSF13B,NEK6,HPSE
Myeloid suppressor cell	ITGAM,CD33,CD24,LILRB2,CD52,CEACAM5,CD226,LILRB1,CEACAM8,LILRB4,LILRA2,SIGLEC7,ICAM1,INSR,ITGA6,ITGA4,ITGA5,ITGAX,CD46,CEACAM6
Naive T cell	PTPRC,SELL,CD27,TCF7,CD4,CD8A,ICOS,ID3,IL2RA,ISG20,LEF1,CXCR4,CD3D,CD8B,CD28
Naive thymus-derived CD4-positive, alpha-beta T cell	CD4,SELL,TSHZ2,TRABD2A,FAM117B,GIMAP8,CD55,EEF1B2,FHIT,SERINC5,RSL1D1,SLC40A1,ABLIM1,MAL,MYC,NELL2,NOSIP,EIF3L,LRRN3,GIMAP5
Naive thymus-derived CD8-positive, alpha-beta T cell	NELL2,SELL,TCF7,TRAP1,RASGRP2,RACK1,SPINT2,RCAN3,PSIP1,EXOSC8,PIK3IP1,TMEM123,THEM4,TRABD2A,FAM117B,GPR155,CD55,DGKA,EEF2,AIF1
Natural killer cell	NKG7,GNLY,NCAM1,FCGR3B,KLRF1,GZMB,KLRD1,KLRC1,CD3D,GZMA,PRF1,CD3E,CD3G,KLRB1,SPON2,KLRK1,GZMH,GZMM,ITGAM,KIR3DL1
Neoplastic cell	MCAM,FOLH1,ABCB5,SMCP,NGFR,CD24,WFDC2,ERBB2,MLANA,KLK3,ITGB1,KRT8,KRT19,MITF,MUC1,PLAUR,POU5F1,SALL4,PTPRC,PMEL
Neutrophil	FCGR3B,CEACAM8,FUT4,ITGAM,CXCR2,CD14,CLC,MAP3K8,CSF3R,CMTM2,CTBS,PHC2,FCGR1A,FCGR2B,XPO6,FRAT2,FPR1,FPR2,KRT23,AMPD1
Orthochromatic erythroblast	GYPA,TFRC
Plasma cell	CD38,MZB1,CD27,CD19,IGHG1,JCHAIN,SLAMF7,SDC1,XBP1,IGHA2,IGHG4,DPEP1,FKBP2,SDF2L1,ICAM1,IGHA1,IGHG2,IGHG3,IGKC,KIT
Plasmacytoid dendritic cell	LILRA4,GZMB,IRF8,JCHAIN,IRF7,SERPINF1,TCF4,NRP1,SEC61B,PLD4,CCDC50,CYB561A3,ALOX5AP,PPP1R14B,TSPAN13,APP,STMN1,LTB,MZB1
Platelet	PPBP,ITGA2B,PF4,TUBB1,MYL9,GNG11,GP5,NRGN,RGS18,SPARC,CD14,CD40LG
Regulatory T cell	IL2RA,FOXP3,CD4,ISG20,TNFRSF18,TIGIT,IKZF2,CCR10,IL10RA,SELL,CD3D,CD8A,ENTPD1,ADA,CORO7-PAM16,CD52,TRIM16,B3GNT2,CMTM7,CCR4
Smooth muscle cell	CNN1,TAGLN
Stem cell	KIT,MKI67,NANOG,CD34,CD44
T cell	CD3D,CD3E,CD3G,CD8A,CD4,IL2RA,PTPRC,TRAC,ICOS,PECAM1,SELL,CXCR4,CD8B,CD27,CD28,SNHG8,CDK6,ANP32B,PAICS,CXCR6
T follicular helper cell	CXCL13,BATF,BTLA,TIGIT,ICA1,CD200,POU2AF1,IL21,TNFRSF4,CD40LG
T-helper 1 cell	CD4,CD3D,CSF2,TBX21,IL2,IL3,IL23A,CCL20,TNF,CD3E,CD3G
T-helper 17 cell	IL17A,CD4,CD3D,IL17F,CCR6,IL17RA,MCAM,RORC,CD3E,CD3G
Tissue resident memory T cell	CXCR6,KLF6,FOS,FOSB,ZNF683,ATF3,PRDM1,CD69
