AT1	ENSG00000166710.23
AT2	ENSG00000170421.13
Aberrant Basaloid	ENSG00000188643.11
Ciliated	ENSG00000158486.15
Club	ENSG00000211459.2
DC Langerhans	ENSG00000196735.13
Fibroblast	ENSG00000248527.1
Goblet	ENSG00000167656.5
ILC A	ENSG00000153283.13
ILC B	ENSG00000026103.25
Ionocyte	ENSG00000135480.17
Lymphatic	ENSG00000198888.2
Macrophage	ENSG00000136235.17
Macrophage Alveolar	ENSG00000099194.6
Mesothelial	ENSG00000247627.2
Myofibroblast	ENSG00000248527.1
SMC	ENSG00000248527.1
T	ENSG00000213402.3
VE Capillary A	ENSG00000234745.14
VE Capillary B	ENSG00000206503.15
cDC2	ENSG00000237541.4
cMonocyte	ENSG00000188404.10
ncMonocyte	ENSG00000038427.16
pDC	ENSG00000211751.9
