B cell DEGs	CD38,FCRLA,CD19,PCDH9,CD72,IGLC3,SPIB
Basophil DEGs	ALDH1A1,MS4A2,LINC02829,CPPED1,P2RX1,TESPA1,SLC18A2
Circ. NK NKT cell DEGs	SELPLG,SH2D1B,SH2D2A,SAMD3,CX3CR1,ADGRG1,S1PR5
Endothelial DEGs	TFPI2,NID1,CCND1,CCL23,CRIP2,FXYD6,TM4SF18
Macrophage DEGs	CD14,ADAP2,MCOLN1,MAF,STAB1,CTSL,FCGR3A
Mig. cDC DEGs	CD24,H4C3,HLA-DPA1,IGLL5,HLA-DPB1,IGLL1,MS4A1
Monocyte DEGs	S100A10,COTL1,TIMP1,STXBP2,C1orf162,CSTA,CFD
Neutrophil DEGs	NAMPT,CXCL8,RBP7,CSTA,SELL,DNAJA4,PGLYRP1
Plasma cell DEGs	SOX4,VPREB3,IGLL5,CD79A,MZB1,CD24,IGLL1
T cell DEGs	TMIGD2,STK17A,TRBC2,SH2D1A,NCR3,SAMD3,CXCR6
cDC1 DEGs	HLA-DPB1,TCL1A,HLA-DRB1,HLA-DQA2,SNX3,HLA-DQB1,HLA-DQA1
cDC2 DEGs	AFF3,ENSG00000289536.1,CD9,PCDH9,CD72,IGHV5-78,RUBCNL
pDC DEGs	CD74,IGHM,NIBAN3,PLAC8,IRF8,IRF7,ITM2C
