B cell	ENSG00000119866.22
CD8-positive, alpha-beta T cell	ENSG00000172116.23
Dendritic cell, human	ENSG00000090382.7
Effector memory CD8-positive, alpha-beta T cell	ENSG00000110848.8
Erythrocyte	ENSG00000114784.4
Erythroid lineage cell	ENSG00000166947.15
Leukemic cell	ENSG00000164587.13
Mature conventional dendritic cell	ENSG00000252010.1
Monocyte	ENSG00000197766.9
Naive thymus-derived CD8-positive, alpha-beta T cell	ENSG00000081059.20
Natural killer cell	ENSG00000150045.12
Plasma cell	ENSG00000100219.17
Plasmacytoid dendritic cell	ENSG00000152492.15
Pro-T cell	ENSG00000110448.11
Progenitor cell	ENSG00000128040.13
T cell	ENSG00000227507.3
