B cell	ENSG00000196126.12
CD8-positive, alpha-beta T cell	ENSG00000172116.23
Effector memory CD8-positive, alpha-beta T cell	ENSG00000110848.8
Erythrocyte	ENSG00000171552.14
Erythroid lineage cell	ENSG00000133069.17
Hematopoietic cell	ENSG00000124614.17
Monocyte	ENSG00000121552.4
Naive thymus-derived CD8-positive, alpha-beta T cell	ENSG00000227507.3
Natural killer cell	ENSG00000134539.17
Neutrophil	ENSG00000100448.4
Plasma cell	ENSG00000170476.16
Progenitor cell	ENSG00000293320.1
T cell	ENSG00000167286.11
