AXL+, SIGLEC6+ dendritic cell	ENSG00000171402.15
B cell	ENSG00000144218.21
CD14-low, CD16-positive monocyte	ENSG00000110079.19
CD14-positive monocyte	ENSG00000188906.17
CD141+ CLEC9a+ dendritic cell	ENSG00000133466.14
CD1C-, CD141- dendritic cell	ENSG00000111341.10
Circulating fetal cell	ENSG00000143320.9
Circulating tumor cell	ENSG00000130707.18
Dendritic cell	ENSG00000163565.20
Effector memory CD4-positive, alpha-beta T cell	ENSG00000167004.14
Effector memory CD8-positive, alpha-beta T cell	ENSG00000163993.7
Erythrocyte	ENSG00000004939.16
Fibroblast	ENSG00000172638.13
Lymphocyte	ENSG00000175063.17
Macrophage	ENSG00000176533.13
Myeloid cell	ENSG00000085514.16
Naive thymus-derived CD8-positive, alpha-beta T cell	ENSG00000272398.6
Natural killer cell	ENSG00000115085.15
Neoplastic cell	ENSG00000169495.5
Plasmacytoid dendritic cell	ENSG00000186960.14
Platelet	ENSG00000254919.1
Regulatory T cell	ENSG00000111057.11
T cell	ENSG00000182866.18
