B cell	ENSG00000112149.10
Cancer-associated fibroblast	ENSG00000091986.16
Dendritic cell	ENSG00000140678.17
Endothelial cell	ENSG00000007908.16
Endothelial cell of vascular tree	ENSG00000261371.6
Fibroblast	ENSG00000168542.18
Keratinocyte	ENSG00000112378.12
Macrophage	ENSG00000204257.15
Mast cell	ENSG00000115602.17
Melanocyte	ENSG00000187098.18
Melanocyte of skin	ENSG00000087086.15
Myofibroblast cell	ENSG00000130255.13
Neoplastic cell	ENSG00000080166.16
Pericyte	ENSG00000143248.13
Schwann cell	ENSG00000196154.12
Smooth muscle cell	ENSG00000133392.19
T cell	ENSG00000277734.8
Tissue resident memory T cell	ENSG00000110848.8
