Adult endothelial progenitor cell	ENSG00000232682.2
B cell	ENSG00000211677.2
CD8-positive, alpha-beta T cell	ENSG00000172116.23
Dendritic cell	ENSG00000142089.17
Dendritic cell, human	ENSG00000011600.12
Effector memory CD8-positive, alpha-beta T cell	ENSG00000110848.8
Erythrocyte	ENSG00000167768.4
Erythroid lineage cell	ENSG00000131981.16
Mature conventional dendritic cell	ENSG00000136942.15
Monocyte	ENSG00000172243.18
Naive thymus-derived CD8-positive, alpha-beta T cell	ENSG00000171223.6
Natural killer cell	ENSG00000100450.13
Neutrophil	ENSG00000100448.4
Plasma cell	ENSG00000170476.16
Plasmablast	ENSG00000100219.17
Plasmacytoid dendritic cell	ENSG00000132386.11
Pro-T cell	ENSG00000134419.15
Progenitor cell	ENSG00000128040.13
