B cell DEGs	MZB1,RIPOR2,PLD4,BLNK,FCMR,PCDH9,IGHD,PPP1R14A,CD19,CCDC191
Endothelial DEGs	IGFBP4,RBP1,FCN2,NPDC1,CAV1,TIMP3,TFPI,STAB2,MYCT1,NTS
Macrophage DEGs	APOE,CD163,MCOLN1,CSF1R,CXCL12,MS4A4A,MAFB,VCAM1,A2M,VSIG4
Mig. cDC DEGs	IGHM,TCL1A,MS4A1,LTB,CD79B,NR4A1,NIBAN3,VPREB3,BIRC3,IGLL5
Monocyte DEGs	LGALS3,MT1G,LY96,APOC1,SELENBP1,RNASE1,GATM,IGF2,TMIGD3,H19
Neutrophil DEGs	FOSB,SELL,STXBP2,FGR,S100A12,CSTA,ABHD5,RETN,SLC11A1,THBS1
Plasma cell DEGs	AFF3,SOX4,FCRLA,PDLIM1,CD72,CD19,BACH2,IGKC,PCDH9,IGLL1
T cell DEGs	PDE4D,TXK,RORA,GNLY,KLRF1,SYTL3,SLA2,SPOCK2,TIGIT,ZBTB16
cDC1 DEGs	HLA-DRA,HLA-DPA1,HLA-DRB5,HLA-DRB1,HLA-DPB1,HLA-DQB1,HLA-DQA2,HLA-DQA1,HLA-DMA,CLEC10A
pDC DEGs	ENSG00000290104.1,NCF1,CD72,CYB561A3,RALGPS2,IGLC3,GNG7,IGLC2,SPIB,SIT1
