AT1	ENSG00000182667.15
AT2	ENSG00000168389.18
Aberrant Basaloid	ENSG00000131400.9
Ciliated	ENSG00000120262.10
DC Langerhans	ENSG00000170458.15
DC Mature	ENSG00000147894.17
Fibroblast	ENSG00000116962.15
Goblet	ENSG00000170890.14
ILC B	ENSG00000211777.2
Lymphatic	ENSG00000117632.23
Macrophage	ENSG00000136235.17
Macrophage Alveolar	ENSG00000169442.9
Mast	ENSG00000287891.2
Myofibroblast	ENSG00000262655.4
Pericytes	ENSG00000122786.20
SMC	ENSG00000154553.17
VE Arterial	ENSG00000165757.9
VE Capillary A	ENSG00000156298.13
VE Capillary B	ENSG00000117461.15
VE Peribronchial	ENSG00000179144.5
VE Venous	ENSG00000174175.17
cDC1	ENSG00000196735.13
cDC2	ENSG00000124491.16
cMonocyte	ENSG00000163221.9
ncMonocyte	ENSG00000085265.12
