AXL+, SIGLEC6+ dendritic cell	ENSG00000238120.2
Alpha-beta T cell	ENSG00000274967.1
B cell	ENSG00000100721.11
CD14-low, CD16-positive monocyte	ENSG00000197249.14
CD14-positive monocyte	ENSG00000110077.15
CD1C+ B dendritic cell	ENSG00000121552.4
CD1C-, CD141- dendritic cell	ENSG00000142089.17
Circulating fetal cell	ENSG00000149273.15
Dendritic cell	ENSG00000132514.14
Effector memory CD4-positive, alpha-beta T cell	ENSG00000227507.3
Erythrocyte	ENSG00000158578.21
Megakaryocyte progenitor cell	ENSG00000250348.1
Myeloid cell	ENSG00000102524.12
Naive thymus-derived CD4-positive, alpha-beta T cell	ENSG00000227507.3
Natural killer cell	ENSG00000171476.23
Plasma cell	ENSG00000113387.12
Plasmacytoid dendritic cell	ENSG00000170476.16
Regulatory T cell	ENSG00000008517.19
