B cell	ENSG00000170293.9
CD14-low, CD16-positive monocyte	ENSG00000121552.4
CD14-positive monocyte	ENSG00000166523.8
CD4-positive, CD25-positive, alpha-beta regulatory T cell	ENSG00000256351.1
Erythrocyte	ENSG00000130208.10
Mucosal invariant T cell	ENSG00000229894.5
Myeloid cell	ENSG00000117091.10
Naive thymus-derived CD8-positive, alpha-beta T cell	ENSG00000128040.13
Natural killer cell	ENSG00000205809.11
Neutrophil	ENSG00000158748.4
Plasmacytoid dendritic cell	ENSG00000140968.12
Platelet	ENSG00000233968.9
T cell	ENSG00000188404.10
