B cell	CD19,MS4A1,CD79A,CCR6,NIBAN3,STAP1,BLNK,VPREB3,HLA-DOB,IRF8,CLEC17A,AFF3,P2RX5,PAX5,BCL11A,PLCG2,POU2AF1,POU2F2,BANK1,RALGPS2
Basal tumor cell	LYPD3,LY6D
CD103-positive dendritic cell	CLEC9A
CD8-positive, alpha-beta T cell	GZMA,CD8A
Cancer-associated fibroblast	FAP,FBLN5,CKAP4,VASN,PODN,COL1A1,COL1A2,COL3A1,COL5A2,COL6A1,COL6A2,COL6A3,CPE,CCDC80,CYP1B1,DCN,DPT,LPAR1,ELN,F3
Cytotoxic T cell	GNLY,PRF1,CRTAM,CD8A,CD8B
Dendritic cell	FLT3,LAMP3,ITGAE,ITGAM,ITGAX,CCL17,CCL22,SOX2,CD1C
Endothelial cell	PECAM1,VWF,RASA4,RAMP2,RAMP3,SEMA3A,LYVE1,GPR146,TM4SF18,COL4A1,AFAP1L1,HAPLN3,ECE1,S1PR1,EFNA1,ADCY4,ELK3,ERG,F8,FABP4
Endothelial cell of vascular tree	PECAM1,CLDN5,RAMP3,NOSTRIN,CD300LG,EPHB4,BACE2,PTPRB,VWF,LDB2
Fat cell	ACSL1,PLIN2,EBF1,FOXO1,LPIN1,GHR,G0S2,PLIN1,PPARG,ADIPOQ
Fibroblast	COL1A1,COL1A2,COL6A1,COL6A2,DCN,POSTN,PRSS23,COL3A1,COL4A1,COL5A1,COL5A2,COL6A3,COL6A6,CRABP1,FBLN1,FBN1,FMO1,FN1,COL6A5,NEGR1
Helper T cell	PTGDR2,KLRB1,CD4
Keratinocyte	KRT1,KRT5,KRT14,KRT10,ERBB2,ITGA6,ITGB1,SBSN,KRT8,KRT19,FLG2,ELOVL1,SPRR2A,TFRC,CD44
Keratinocyte progenitor cell	TP63,ABCG2,CD34
Langerhans cell	CD207,CD1A
Lymphocyte	CD52,MS4A1
Macrophage	CSF1R,MSR1,CD163,VSIG4,AIF1,FCGR1A,FCGR2A,MS4A4A,MS4A6A,SLC11A1,C1QA,C1QB,C1QC,CD14,CD68,IGSF6,LILRB2,SIRPB1,IFI30
Mast cell	TPSAB1,KIT,CPA3,FCER1A,HDC,TPSB2,IL1RL1,CD69
Melanocyte	MLANA,PMEL,DCT,KIT,MITF,BCL2,SOX9
Melanocyte of skin	EDNRB
Memory B cell	CD24,CR2,FAS,CD1C
Merkel cell	KRT20,KRT8,NCAM1,SYP
Merkel cell carcinoma tumor cell	CHGA,ENO2,NCAM1,KRT20
Monocyte	VCAN,S100A8,S100A12,CD14
Myeloid cell	CTSS,CD68
Myofibroblast cell	POSTN,EN1,MCAM,MYLK,PRRX1,SFRP4,FNDC1,RUNX1
Natural killer cell	GNLY,FCGR3B,KLRC1,KLRC3,NCAM1,NKG7,PTPRC
Neoplastic cell	CDK2,ST6GALNAC2,SERPINA3,CSPG4,ROPN1B,SLC26A2,ERBB3,ACSL3,MLANA,PRAME,RAB38,QPCT,GJB1,GPM6B,SLC24A5,CDH19,ABCB5,MAGEA6,MBP,MITF
Pericyte	MCAM,PDGFRB,RGS5,CSPG4,DES,ANPEP,LAMA5,MYO1B
Plasma cell	IGHG1,IGKC,SLAMF7
Progenitor cell	PHOX2A,PROM1
RORgt+ cDC2 cell	RORC
Regulatory T cell	FOXP3,IKZF2,IL2RA,IL10,ISG20,ITGA2,LAG3,NT5E,PTPRC,NRP1,CD3D,CD4
Schwann cell	SCN7A
Sebum secreting cell	DCD
Secretory cell	SCGB1B2P,SCGB3A2,SCGB2A1,SCGB2A2,PIP,SCGB1A1,SCGB3A1
Smooth muscle cell	TAGLN,DES,SMTN,MYL9,CNN1,PALLD,MYH11,ACTG2,VCL,ACTN1,MYOCD
T cell	CD3D,CD3E,CD3G,CD2,CD96,NKG7,PTPRC,SKAP1,CD247,CD7,TC2N,PYHIN1,TIGIT,KLRK1,FYN,LAT,TRBC1,TRAC,GZMK,IL2
T-bet+ cDC2 cell	TBX21
Tissue resident memory T cell	CXCR6,CCR8,AHR,ITGAE,CD44,CD69
Vein endothelial cell	CD93
