# homo_sapiens	liver	hg19	https://doi.org/10.1016/j.cell.2021.12.018	https://www.cell.com/cms/10.1016/j.cell.2021.12.018/attachment/c8933c60-a9de-4358-b669-907f776f4e87/mmc1.xlsx
B cell DEGs	HLA-DPA1,HLA-DRA,CD74,LTB,HLA-DPB1,HLA-DRB1,CD79A
Basophil DEGs	ANXA1,CD63,HPGD,TPSAB1,JUN,HPGDS,CPA3,SERPINB1,VIM,CTSG
Cholangiocyte DEGs	DCDC2,ANXA4,FGFR2,ZBTB20,BICC1,PKHD1,SORBS2,NFIB,GLIS3,CTNND2
Circ. NK NKT cell DEGs	GNLY,NKG7,PRF1,FGFBP2,GZMB
Endothelial DEGs	PTPRB,LDB2,MS4A6A,AKAP12,PPFIBP1,LIFR,STAB2,ST6GAL1,DNASE1L3,STAB1
Fibroblast DEGs	CALD1,CCBE1,RBPMS,ANKS1A,ANK3,ZEB2,RBMS3,IGFBP7,ZFPM2,EXT1
Hepatocyte DEGs	ACSL1,DST,CYP3A5,ZBTB20,PDE3B,CFH,SORBS2,ERRFI1,ELL2,CYP4F3
Macrophage DEGs	FTL,HLA-DRA,CTSB,C1QA,CD74,HLA-DPB1,MS4A6A,PSAP,C1QB,CTSS
Mig. cDC DEGs	HLA-DQB1,HLA-DPA1,HLA-DRA,CD74,HLA-DPB1,HLA-DQA1,TXN,HLA-DRB1,VIM,BIRC3
Monocyte DEGs	FTL,LST1,FCER1G,FTH1,PSAP,SAT1,AIF1,CTSS,S100A11,CST3
Neutrophil DEGs	S100A6,NEAT1,FTH1,S100A9,FOS,SAT1,CTSS,DUSP1,S100A11,S100A8
Plasma cell DEGs	HSP90B1,CD74,MZB1,HERPUD1,SEC11C,SSR4,FKBP11,XBP1,JUN,IGLL5
Res. NK cell DEGs	CD7,CCL4,CMC1,FCER1G,CCL3
T cell DEGs	GZMA,GZMK,NKG7,IL7R,KLRB1,CCL4,DUSP2,CCL5,CD69,IL32
cDC1 DEGs	HLA-DQB1,HLA-DPA1,HLA-DRA,CD74,HLA-DQA1,LYZ,HLA-DPB1,HLA-DRB1,CST3,SNX3
cDC2 DEGs	HLA-DQB1,HLA-DPA1,HLA-DRA,LYZ,HLA-DQA1,HLA-DPB1,CD74,HLA-DRB1,CST3
pDC DEGs	GZMB,GPX1,HLA-DRA,CD74,SSR4,IRF8,PLAC8,ITM2C,IRF7,ALOX5AP
