# homo_sapiens	liver	hg19	https://doi.org/10.1016/j.cell.2021.12.018	https://www.cell.com/cms/10.1016/j.cell.2021.12.018/attachment/c8933c60-a9de-4358-b669-907f776f4e87/mmc1.xlsx
B cell DEGs	LTB,HLA-DRB1,CD79A,HLA-DPA1,HLA-DPB1,HLA-DRA,CD74
Basophil DEGs	SERPINB1,CTSG,JUN,ANXA1,HPGDS,HPGD,VIM,CD63,CPA3,TPSAB1
Cholangiocyte DEGs	SORBS2,CTNND2,DCDC2,GLIS3,ZBTB20,FGFR2,PKHD1,NFIB,BICC1,ANXA4
Circ. NK NKT cell DEGs	FGFBP2,PRF1,GZMB,GNLY,NKG7
Endothelial DEGs	AKAP12,MS4A6A,STAB2,STAB1,ST6GAL1,PPFIBP1,DNASE1L3,LDB2,LIFR,PTPRB
Fibroblast DEGs	IGFBP7,CCBE1,ZFPM2,ZEB2,EXT1,ANKS1A,ANK3,RBMS3,RBPMS,CALD1
Hepatocyte DEGs	PDE3B,ZBTB20,CYP4F3,DST,CYP3A5,ELL2,ACSL1,CFH,ERRFI1,SORBS2
Macrophage DEGs	C1QB,HLA-DPB1,CTSS,FTL,HLA-DRA,C1QA,CD74,PSAP,CTSB,MS4A6A
Mig. cDC DEGs	HLA-DQB1,VIM,BIRC3,HLA-DRB1,HLA-DPB1,HLA-DQA1,HLA-DRA,HLA-DPA1,TXN,CD74
Monocyte DEGs	CST3,PSAP,LST1,CTSS,S100A11,FCER1G,SAT1,AIF1,FTL,FTH1
Neutrophil DEGs	CTSS,DUSP1,SAT1,S100A6,S100A11,FOS,NEAT1,S100A9,S100A8,FTH1
Plasma cell DEGs	JUN,IGLL5,CD74,FKBP11,SEC11C,XBP1,HSP90B1,HERPUD1,MZB1,SSR4
Res. NK cell DEGs	CCL3,FCER1G,CMC1,CCL4,CD7
T cell DEGs	KLRB1,IL7R,GZMK,CCL4,DUSP2,GZMA,NKG7,CD69,CCL5,IL32
cDC1 DEGs	LYZ,SNX3,HLA-DQA1,HLA-DQB1,CD74,CST3,HLA-DPB1,HLA-DRB1,HLA-DPA1,HLA-DRA
cDC2 DEGs	LYZ,HLA-DQB1,HLA-DQA1,CST3,HLA-DPA1,HLA-DRB1,HLA-DPB1,HLA-DRA,CD74
pDC DEGs	IRF8,ITM2C,ALOX5AP,IRF7,GZMB,HLA-DRA,PLAC8,SSR4,GPX1,CD74
