# homo_sapiens	testis	GRCh37-Enesmbl75	https://doi.org/10.1016/j.devcel.2020.05.010	https://ars.els-cdn.com/content/image/1-s2.0-S1534580720303993-mmc2.xlsx
Elongating	DCUN1D1,TRIM36,LELP1,BOD1L2,CCSER2,UBA52,SMCP,ODF2,TSACC,MLF1,CRISP2,AKAP4,HMGB4,PHF7,LINC00467,GPX4,TNP1,PRM1,PRM2
Endothelial	NOSTRIN,CD59,PKP4,SYNE1,EMCN,HSPG2,ATF4,CLDN5,CTNNB1,STOM,MYH9,EPAS1,PALMD,EGFL7,AQP1,CD34,IFI27,GNG11,ACTG1,VWF
ImmLeydig	FSTL1,ISLR,SNED1,SCARA5,APOD,PCOLCE,IGF2,ABCA8,PODN,FLRT2,SERPINE2,LUM,C3,H19,PRRX1,CCDC80,IGF1,DLK1,SFRP1,CFD
Macrophage	CTSB,DEK,SNHG5,IER3,FCER1A,MCL1,MNDA,IER5,LPAR6,LYZ,MS4A6A,HLA-DMA,OAZ1,RGS2,AIF1,HLA-DQB1,GPX1,HLA-DQA1,TYROBP,RPL27
Myoid	ACTN1,LAMC3,DPEP1,MFAP4,PEG3,MORF4L2,FHL2,COL15A1,VCAN,BGN,CIRBP,MATN2,TSHZ2,ABLIM1,SMOC2,TPM4,DDX17,LUC7L3,TCEAL4,AEBP1
RoundSpermatid	TMCO2,WDR74,PDCL2,CALCOCO2,EIF4G1,RNF151,FAM209A,CEP152,SPACA3,CCDC168,ACTL7B,CHD5,FAM186A,ERICH2,TMEM191C,CAST,C20orf144,IQGAP2,FAM229A
Spermatocyte	DNAJC21,CCDC146,DBF4,TPR,LDHC,SPINK2,IZUMO4,LRRIQ1,CETN1,MNS1,GOLGA6L2,SHCBP1L,BRDT,ANKRD7,FSIP2,GKAP1,GOLGA4,CCDC110
Spermatogonia	YWHAE,SMARCA5,CCNI,MT-ATP8,ZC3H13,CBX3,SBNO1,NASP,DDX24,MT-ND2,HNRNPA2B1,NCL,RBM25,HSP90AB1,SMC3,MT-ND4,MT-CO2,MT-CO3
Tcell	RPL14,CD52,RPS23,RPL23A,RPS13,RPL37,RPL19,RPS3,RPL11,RPS15A,RPS15,RPL30,RPS16,RPL31,RPS29,RPS14,RPS19,RPS27A,RPS18,RPS27
m-Pericyte	SH3BGRL,LBH,RERGL,NTRK2,RCAN2,NET1,CRIP2,SORBS2,PPIA,UTRN,EID1,MGST3,PALLD,ROCK1,LPP,CALM1,NDUFA4,PPP1R12A,MCAM,CALM2
