AT1	ENSG00000013588.10
Aberrant Basaloid	ENSG00000175793.12
Basal	ENSG00000151914.22
Ciliated	ENSG00000205084.12
DC Langerhans	ENSG00000179344.17
Goblet	ENSG00000275395.7
ILC A	ENSG00000130592.17
Lymphatic	ENSG00000153339.15
Macrophage	ENSG00000136235.17
Mast	ENSG00000026508.21
Mesothelial	ENSG00000187193.9
Myofibroblast	ENSG00000154096.14
NK	ENSG00000110934.13
SMC	ENSG00000166482.12
T Regulatory	ENSG00000214204.4
VE Capillary A	ENSG00000184113.10
VE Capillary B	ENSG00000110848.8
VE Peribronchial	ENSG00000091972.19
cDC2	ENSG00000196735.13
cMonocyte	ENSG00000158869.11
pDC	ENSG00000231721.8
