Alpha-beta T cell	ENSG00000104921.15
B cell	ENSG00000156738.18
CD14-low, CD16-positive monocyte	ENSG00000130066.17
CD14-positive monocyte	ENSG00000085265.12
CD141+ CLEC9a+ dendritic cell	ENSG00000237541.4
CD1C+ B dendritic cell	ENSG00000163220.11
CD1C-, CD141- dendritic cell	ENSG00000087086.15
Circulating fetal cell	ENSG00000177606.9
Dendritic cell	ENSG00000196735.13
Endothelial cell	ENSG00000259592.1
Erythrocyte	ENSG00000211459.2
Monocyte	ENSG00000245532.11
Myeloid cell	ENSG00000105835.13
Natural killer cell	ENSG00000077984.6
Plasma cell	ENSG00000170476.16
Plasmacytoid dendritic cell	ENSG00000204287.14
Tissue resident memory T cell	ENSG00000125740.15
