AEC	ENSG00000120279.7
Cycling DC2	ENSG00000197061.5
Early_Erythroid	ENSG00000166803.14
Endoderm	ENSG00000130707.18
Erythroid	ENSG00000235453.12
Fibroblast	ENSG00000164294.14
HE	ENSG00000172889.16
HSPC_1	ENSG00000205542.11
Immature_EC	ENSG00000162618.15
MEMP	ENSG00000132341.12
MK	ENSG00000028839.10
MOP	ENSG00000110077.15
Mac DC2	ENSG00000159189.13
Macrophage	ENSG00000182578.14
Mast_cell	ENSG00000163106.11
Mesothelium	ENSG00000106404.14
Microglia	ENSG00000175899.15
Mono Mac pre DC2	ENSG00000186010.19
Monocyte_0	ENSG00000128383.14
Monocyte_Macrophage	ENSG00000025708.14
Monocyte_ys_1	ENSG00000102879.17
Neutrophil_precursor	ENSG00000206172.8
Pre DC2	ENSG00000173369.18
Prolif_AEC	ENSG00000164035.10
Prolif_Sinusoidal_EC	ENSG00000164120.14
Promonocyte	ENSG00000176845.13
Sinusoidal_EC	ENSG00000164035.10
Smooth_Muscle	ENSG00000117394.24
VWF_EC	ENSG00000130300.9
