# homo_sapiens	bladder		https://doi.org/10.1681/ASN.2019040335	https://cdn-links.lww.com/permalink/jsn/c/jsn_30_11_2022_12_07_yu_2019040335_sdc5.xlsx
T cells	TRBC2,LIMD2,THY1,LTB,HCST,IFNGR1,ARHGDIB,RAC2,SHISA5,TMSB10
dendritic cells	CCL4,KLRD1,IL1B,ETV3,NAPSA,TNIP3,PLBD1,SPI1,GM2A,PIM1
endothelial cells	S100A10,FXYD6,VIM,APLP2,FKBP1A,MMRN1,FGL2,CD9,GNG11,CLDN5
fibroblast 1	KLF4,SOCS3,CEBPD,NBL1
fibroblast 2	CD34,PLXDC2,AKAP12,ALDH2,SPARCL1,ECM1,PI16,CD81,FBLN1
fibroblast 3	MATN2,OGN,CXCL12,IGF1,GPX3,MFAP2,MFAP5,DPT,CCDC80,HTRA3
monocytes	GRN,CTSC,CSF1R,PF4,CTSB,C1QC,SELENOP,C1QA,C1QB,APOE
myofibroblast	RBP4,CXCL14,CTSL,MMP2,RCN3,COL6A1,COL1A1,BGN,SERPINH1,IGFBP7
neurone	CSRP2,C2,GPM6A,CLU,SLPI,RARRES2,TIMP2,UPK3B,C3,IGFBP6
smooth muscle cells	PPP1R12A,MYH11,CNN1,CALD1,FLNA,MYLK,TPM2,CSRP1,TPM1,MYL6
