# homo_sapiens	bladder		https://doi.org/10.1681/ASN.2019040335	https://cdn-links.lww.com/permalink/jsn/c/jsn_30_11_2022_12_07_yu_2019040335_sdc5.xlsx
T cells	LIMD2,ARHGDIB,TRBC2,HCST,THY1,IFNGR1,RAC2,SHISA5,TMSB10,LTB
dendritic cells	NAPSA,PIM1,IL1B,GM2A,PLBD1,KLRD1,ETV3,CCL4,SPI1,TNIP3
endothelial cells	FGL2,APLP2,CD9,FXYD6,MMRN1,VIM,CLDN5,FKBP1A,GNG11,S100A10
fibroblast 1	KLF4,SOCS3,NBL1,CEBPD
fibroblast 2	PI16,CD34,SPARCL1,AKAP12,ECM1,FBLN1,CD81,PLXDC2,ALDH2
fibroblast 3	CXCL12,CCDC80,OGN,IGF1,DPT,GPX3,MFAP5,HTRA3,MATN2,MFAP2
monocytes	C1QC,C1QB,CTSB,APOE,SELENOP,CTSC,PF4,C1QA,GRN,CSF1R
myofibroblast	RCN3,COL6A1,CXCL14,COL1A1,CTSL,MMP2,IGFBP7,BGN,RBP4,SERPINH1
neurone	C3,UPK3B,TIMP2,SLPI,CSRP2,CLU,GPM6A,RARRES2,IGFBP6,C2
smooth muscle cells	MYL6,CSRP1,TPM1,CNN1,PPP1R12A,MYH11,MYLK,FLNA,CALD1,TPM2
