# homo_sapiens	kidney	GRCh38	https://doi.org/10.1681/ASN.2018020125	https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6065085/bin/ASN.2018020125SupplementaryData3.xls
B cells	IRF8,WDFY4,LCP1,FNBP1,HDAC9,HLA-DQA1,CD83,CST3,HLA-DPA1,HLA-DPB1,ACTB,HLA-DRB1,CCSER1,CD74
CD	HSD11B2,TMTC2,TRPM3,ST6GAL1,CADPS2,AQP3,CLU,COBLL1,KAZN,ATP1B1,KCNIP4,AQP2,PDE4D,MECOM
Cycling cells	UBE2C,PRC1,ARHGAP11B,ASPM,KIF20B,TPX2,NUSAP1,HMGB2,MKI67,STMN1,TOP2A,TUBB,CENPF
EC	MEIS2,EPAS1,TCF4,TIMP3,EMCN,CD59,HEG1,IFI27,ENG,PECAM1,KLF2,IGFBP5,RNASE1,IFITM3
Fibroblast	TIMP1,CALD1,NR2F2,COL6A3,BGN,SFRP1,COL1A2,DCN,COL3A1,IGFBP5,TNC,C7,COL1A1,IGFBP7
LOH (AL)	UMOD,NAALADL2,MAL,PLCB1,ATP1B1,SLC12A1,SPP1,ATP1A1,ESRRG,WFDC2,MECOM,CA12,KCNIP4,ERBB4
LOH (DL)	NTN4,IRX3,NEBL,AQP1,CRYAB,TACSTD2,AIF1L,FOXC1,ID1,MYO9A,LINC01320,BICC1,RBPMS,PKHD1
Mast cells	HSP90AA1,VIM,ZFP36,RGS1,SAMSN1,KIT,MS4A2,JUN,ADCYAP1,SRGN,FOS,CPA3,TPSB2,TPSAB1
Mono1	APOE,CD83,NAMPT,SRGN,HLA-DPA1,C1QB,CST3,PSAP,HLA-DPB1,C1QA,FTL,HLA-DRA,HLA-DRB1,CD74
Mono2	SLC8A1,ZNF331,PLAUR,FGD4,HLA-DQA1,ATP1B3,HLA-DPA1,CD83,SRGN,HLA-DPB1,NAMPT,HLA-DRB1,HLA-DRA
Myofibroblast	FN1,COL14A1,NFIB,CCDC80,LHFPL6,COL6A1,COL6A3,FBLN1,GSN,COL3A1,MGP,DCN,COL1A2,COL1A1
PT	PIGR,RETREG1,CUBN,PDZK1IP1,GPX3,CDH6,NRP1,LRP2,CRYAB,WWC1,TNFSF10,IL32,ITGB8,PARD3
Pericyte	EPAS1,SLIT3,BGN,DLC1,EBF1,NOTCH3,COL4A2,FLNA,PRKG1,TIMP3,RGS5,NR2F2,CALD1,IGFBP7
Plasma1	DERL3,ANKRD28,TEX14,MZB1,PIM2,JCHAIN,SSR4,XBP1,IGHG4,IGHG2,IGHG1,IGHG3,IGHGP,IGKC
Plasma2	PPP3CB,SSR4,JCHAIN,XBP1,BCL9,IGHG4,IGHG2,IGHG3,IGHG1,IGHGP,IGLC3,IGLC6,IGLC7,IGLC2
T cells	CD96,TOX,BCL11B,SYTL3,PPP1R16B,CD52,SKAP1,TRBC2,CCL5,PRKCH,CXCR4,TRAC,FYN,PTPRC
