B cell	ENSG00000159958.7
CD14-low, CD16-positive monocyte	ENSG00000203747.13
CD14-positive monocyte	ENSG00000165168.9
CD1C-, CD141- dendritic cell	ENSG00000204472.13
Cancer stem cell	ENSG00000210082.2
Effector memory CD4-positive, alpha-beta T cell	ENSG00000167286.11
Effector memory CD8-positive, alpha-beta T cell	ENSG00000159674.12
Erythrocyte	ENSG00000206177.7
Lymphocyte	ENSG00000186470.14
Macrophage	ENSG00000252361.1
Monocyte	ENSG00000248527.1
Mucosal invariant T cell	ENSG00000166441.13
Myeloid cell	ENSG00000163563.8
Naive T cell	ENSG00000251562.11
Naive thymus-derived CD4-positive, alpha-beta T cell	ENSG00000142546.14
Naive thymus-derived CD8-positive, alpha-beta T cell	ENSG00000081059.20
Natural killer cell	ENSG00000100450.13
Plasmacytoid dendritic cell	ENSG00000185507.21
Platelet	ENSG00000170271.11
T cell	ENSG00000160654.11
