# homo_sapiens	eye	hg38	https://dx.doi.org/10.1038%2Fs41467-021-25968-8	https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8478974/bin/41467_2021_25968_MOESM5_ESM.xlsx
Activated T cells	STAT4,CST7,CD3E,ISG20,STK4,CLEC2B,ACAP1,ZFP36L2,HLA-C
Choroid endothelial cells	HYAL2,MPZL2,PRSS23,PDLIM1
Ciliary body cells	CRYAA,CXCL14
Ciliary body endothelial cells	SPRY1,SOCS2,GIMAP7,A2M,TGM2,S1PR1,KCTD12,TMSB10,SPARCL1,HSPB1
Conjunctival cells	AQP5,KRT4,SLPI,KRT13,IL1RN
Cytotoxic T cells	IRF8,CD37,MS4A1,CD79A,LINC00926
Fibroblasts	MEG3,C1S,FBLN1,RARRES1,PLA2G2A,GSN,PTGDS,MT2A,APOD,MGP
Melanocytes	CYB561A3,CDC42EP3,PHLDA1,GPX3,APOE,VIM,CD63,CD59,UBB,KLF6
Monocytes	RNASET2,CST3,C15orf48,CTSZ,COTL1,INSIG1,CREM,HLA-DRB5,CYBA,HSPD1
Putative stem cells	ATP6V1C2,GJA1,SLC35G1,SDS,GNG11,DAPL1,FRZB,TFPI2,CLU
Schwann cells	CHL1,ERBB3,SCN7A,CDH19,SPARC,PLP1,S100B,ABCA8,CD9,LGI4
Smooth muscle cells	ATP2A2,ACTA2,PPP1R12A,MYL9,CKB,MYH11,DSTN,TPM2,MYLK,TPM1
TGFBI-hi corneal epithelial cells	ALDH3A1
