AEC	ENSG00000085276.19
Cycling DC2	ENSG00000197061.5
Early_Erythroid	ENSG00000166803.14
Endoderm	ENSG00000122787.15
Eo_Baso_Mast_precursor	ENSG00000137309.21
Eo_Basophil	ENSG00000133800.9
Erythroid	ENSG00000124098.10
Fibroblast	ENSG00000146674.16
Immature_EC	ENSG00000107281.10
MEMP	ENSG00000132341.12
MK	ENSG00000169704.5
MOP	ENSG00000204482.11
Mac DC2	ENSG00000112149.10
Macrophage	ENSG00000177575.13
Mast_cell	ENSG00000119865.9
Mesothelium	ENSG00000106404.14
Microglia	ENSG00000155659.15
Mono Mac pre DC2	ENSG00000100911.16
Monocyte_0	ENSG00000103569.11
Monocyte_Macrophage	ENSG00000103811.18
Monocyte_ys_1	ENSG00000143110.12
Neutrophil_precursor	ENSG00000210154.1
Pre DC2	ENSG00000173369.18
Prolif_AEC	ENSG00000064989.13
Prolif_Sinusoidal_EC	ENSG00000267107.9
Promonocyte	ENSG00000121933.19
Sinusoidal_EC	ENSG00000137962.13
Smooth_Muscle	ENSG00000164294.14
VWF_EC	ENSG00000109472.14
