ARG1+, TREM2+ regulatory myeloid (mreg) cell	ENSG00000251562.11
Alternatively activated macrophage	ENSG00000108691.10
B cell	ENSG00000251562.11
Bone marrow macrophage	ENSG00000171206.16
CD103-positive dendritic cell	ENSG00000149806.11
Dendritic cell, human	ENSG00000198053.12
Effector memory CD8-positive, alpha-beta T cell	ENSG00000213658.13
Erythrocyte	ENSG00000251562.11
Erythroid lineage cell	ENSG00000072274.14
Erythroid precursor cell	ENSG00000182199.11
Fibroblast	ENSG00000229117.9
Hematopoietic cell	ENSG00000154096.14
Leukemia stem cell	ENSG00000196776.17
Leukemic cell	ENSG00000136810.13
Macrophage dendritic cell progenitor	ENSG00000167601.12
Mature conventional dendritic cell	ENSG00000083457.12
Mesenchymal stem cell	ENSG00000150093.20
Monocyte	ENSG00000038427.16
Naive B cell	ENSG00000100721.11
Osteoblast	ENSG00000162551.14
Plasma cell	ENSG00000115884.11
Plasmablast	ENSG00000100219.17
Plasmacytoid dendritic cell	ENSG00000099250.18
Stromal cell of bone marrow	ENSG00000058085.15
T cell	ENSG00000010610.10
