Adipocytes	ENSG00000119927.14,ENSG00000123689.6
Cardiomyocytes (Ventricular)	ENSG00000162614.19,ENSG00000078114.19
Endothelial Cells (Arterial)	ENSG00000101384.12,ENSG00000204301.6
Endothelial Cells (Capillary)	ENSG00000110799.14,ENSG00000179776.20
Endothelial Cells (Venous)	ENSG00000074181.9,ENSG00000164741.15
Fibroblasts	ENSG00000148180.22,ENSG00000011465.18
Immune Cells (Macrophages)	ENSG00000178573.7,ENSG00000110077.15
Immune Cells (Monocytes)	ENSG00000109861.17,ENSG00000172243.18
Neuronal Cells	ENSG00000230327.1,ENSG00000058335.16
Pericytes	ENSG00000157103.13,ENSG00000121361.5
Smooth Muscle Cells (Basic)	ENSG00000143248.13,ENSG00000133392.19
