B cell	ENSG00000007312.14
CD8-positive, alpha-beta T cell	ENSG00000233541.4
Dendritic cell	ENSG00000179639.11
Dendritic cell, human	ENSG00000179639.11
Erythrocyte	ENSG00000090013.11
Erythroid lineage cell	ENSG00000169877.10
Leukemia stem cell	ENSG00000196776.17
Leukemic cell	ENSG00000140988.16
Megakaryocyte	ENSG00000005961.19
Monocyte	ENSG00000169413.3
Myeloid cell	ENSG00000118508.5
Naive thymus-derived CD8-positive, alpha-beta T cell	ENSG00000251562.11
Natural killer cell	ENSG00000117560.8
Neutrophil	ENSG00000121552.4
Plasma cell	ENSG00000167613.16
Plasmablast	ENSG00000148773.14
Plasmacytoid dendritic cell	ENSG00000186818.13
Progenitor cell	ENSG00000117400.18
Regulatory T cell	ENSG00000198899.2
T cell	ENSG00000197956.10
